$white: #ffffff;
// porsche header
$color-orange: #ff8427;
$color-orange2: #f46a24;
$color-dark: #4e565d;
$color-white: #fff;
$dark-blue: #161b3c;
$bold: 600;
$semi-bold: 500;
$regular: 400;
$light: 300;
$primary-font: 'Poppins';
$secondary-font: 'Oswald';
@import 'class';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    &::before,
    &::after {
        box-sizing: inherit;
    }
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    overflow-x: hidden !important;
}

a {
    text-decoration: none
}

.grid {
    display: flex;
    box-sizing: border-box;
    position: relative;
    clear: both;

    &::after {
        content: "";
        display: table;
        line-height: 0;
        clear: both;
    }
}

.content-full-width {
    width: 1150px;
    position: relative;
    min-height: 1px;
    vertical-align: top;
    margin: 0 auto;
}

.logo-wrapper {
    margin-left: 0;
    display: inline-flex;
    background-color: $white;

    a.logo-container {
        background-size: 123px auto;
        height: 104px;
        width: 155px;
        transform: translate3d(0, 0, 0);
        background-color: #fff;
        background-position: center center;
        background-repeat: no-repeat;
        display: inline-block;
        outline: none;

        &.logo {
            background-image: url(https://files.porsche.com/filestore/image/multimedia/none/875d5e3d-6763-47fe-bc52-809142d53274/svg/9bee0427-35f0-11ea-80c6-005056bbdc38/porsche-svg.svg) !important;
        }
    }
}

.mega-container {
    display: flex;
}

.menu-items-wrapper {
    align-items: stretch;
    background-color: transparent;
    flex-direction: row;
    margin-top: 38px;
    display: none;

    @include large-desktop {
        display: flex;
    }

    .menu-items-inner-wrapper {
        display: flex;

        .menu-item {
            align-items: center;
            display: flex;
            overflow: hidden;
            padding: 0 !important;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: auto;
            cursor: default;

            &:first-of-type {
                margin-left: 40px;
            }

            a.menu-text {
                line-height: 28px;
                font-size: 20px;
                padding: 0 10px 38px;
                position: relative;
                font-weight: 600;
                border: 0;
                display: block;
                text-decoration: none;
                width: 100%;
                overflow: auto;
                color: $dark-blue;

                &.active {
                    color: #d5001c;
                }
            }

            .menu-models {
                left: -8.33333%;
                width: 116.66667%;
                height: 460px !important;
                background-color: #ffffff;
                border-top: 1px solid #e3e4e4;
                bottom: auto;
                height: auto;
                position: absolute;
                right: 0;
                top: 104px;
                transition: none;
                z-index: 2;
                cursor: default;
                display: none;

                &.active {
                    display: block;
                }
            }

            .navigation-model {
                padding-left: 7.14286%;
                border-right: 1px solid #e3e4e4;
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 28%;
            }

            &-second-level {
                align-items: center;
                display: flex;
                flex-direction: row;
                overflow: hidden;
                padding: 0 !important;
                text-decoration: none;
                text-overflow: ellipsis;
                width: 100%;
                white-space: nowrap;
                cursor: default;

                a.text {
                    padding-right: 40px;
                    overflow-y: hidden;
                    position: relative;
                    color: #d5001c !important;
                    padding-bottom: 23px;
                    padding-top: 23px;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                    text-decoration: none;
                    width: 100%;
                    transition: .3s;

                    &.active {
                        &::before {
                            left: 0;
                        }

                    }

                    &::before {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 2px;
                        bottom: 0;
                        left: -100%;
                        background-color: #d5001c;
                        transition: .3s;
                    }


                    &:hover {
                        &::before {
                            left: 0;
                        }
                    }

                }
            }
        }
    }
}

.link-image {
    @extend %link-image;
}

.navigation {
    @extend %navigation;
    display: none;

    &.active {
        display: block;
    }

    &-menu {
        @extend %menu;
    }
}

.menu {
    &-item {
        &-third-level {
            @extend %menu-item-third-level;

            a {
                overflow: hidden;
                color: $color-dark;

                &::before {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 2px;
                    background-color: #d5001c;
                    transition: .3s;
                    bottom: 0;
                    left: -100%;
                }

                &.active {
                    &::before {
                        left: 0;
                    }
                }

                &:hover {
                    &::before {
                        left: 0;
                    }
                }
            }

            &-text {
                @extend %menu-item-third-level-text;
            }
        }
    }
}





.tech-data-container {
    display: block;
    right: 0;
    left: 28%;
    bottom: 0;
    height: auto;
    min-width: 21%;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform: none;
    width: auto;
    z-index: auto;

    .tech-data {
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        top: 0;
        opacity: 0;
        transition: .3s;

        &.active {
            display: block;
            opacity: 1;
        }



        .background-container {
            left: 0;
            display: block;
            bottom: 0;
            left: 0;
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 0;

            &::after {
                right: 0;
                left: 29.2%;
                background: linear-gradient(to right,
                        rgba(0, 0, 0, 0.6),
                        rgba(0, 0, 0, 0));
                bottom: 0;
                content: "";
                display: inline-block;
                position: absolute;
                top: 0;
            }

            img {
                opacity: 1 !important;
                visibility: visible !important;
                animation: none !important;
                height: auto;
                max-width: none;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
            }
        }

        &-items-links {
            margin-top: 25px;
            display: flex;
            flex-wrap: wrap;

            a.button-outline {
                background: none;
                border: 1px solid #ffffff;
                color: #ffffff;
                cursor: pointer;
                display: inline-block;
                padding: 11px 21px;
                text-decoration: inherit;
                margin-right: 10px;
                transition: background-color .24s, color .24s, border-color .24s;

                &:hover {
                    border-color: #d5001c;
                    color: #d5001c;
                }

                span {
                    line-height: inherit;
                    display: inline-block;
                    position: relative;

                    &::before {
                        font-family: 'IcoFont';
                        content: "\ef1f";
                        font-size: 1.3em;
                        text-transform: none;
                        line-height: 1;
                        margin-right: 10px;
                        position: relative;
                    }
                }
            }

            a.button-red {
                color: #ffffff;
                cursor: pointer;
                display: inline-block;
                padding: 11px 21px;
                text-decoration: inherit;
                margin-right: 10px;
                transition: background-color .24s, color .24s,
                    border-color .24s;
                background-color: #d5001c;

                span {
                    color: #fff;
                    transition: color .24s;
                    line-height: inherit;
                    display: inline-block;
                    position: relative;

                    &::before {
                        font-family: 'IcoFont';
                        content: "\ef1f";
                        font-size: 1.3em;
                        text-transform: none;
                        line-height: 1;
                        margin-right: 10px;
                        position: relative;
                    }
                }
            }
        }

        &-items-wrapper {
            right: 0;
            left: 29.2%;
            bottom: 0;
            color: #fff;
            padding: 15px;
            position: absolute;
            white-space: normal;
            z-index: 3;
        }

        &-items {
            margin-top: 20px;

            &-value {
                line-height: 30px;
                font-size: 22px;
                font-weight: 600;
            }

            &-key {
                text-decoration: none;
            }
        }
    }
}

.menu-item-third-level-text {
    &.active {
        &::before {
            left: 0;
        }
    }
}

.tech-data-container.no-third {
    .background-container {
        &::after {
            left: 0 !important;
        }
    }
}