@import 'variable', 'fonts', 'mixin', 'common', 'header', 'footer';

.brand {
  position: relative;
  height: 90vh;
  width: 100%;
  background-image: url('../Images/brand-details/bg.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;

  &-breadcrumb {
    text-align: center;

    h3 {
      font-size: 6rem;
      color: $color-orange;
      font-weight: $bold;

      @include tablet {
        font-size: 4rem;
      }
    }
  }

  &-content {
    @extend %section-padding;

    &-img {
      display: flex;
      height: 100%;
      align-items: center;

      @include tablet-landscape {
        width: 70%;
      }
    }

    &-center {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @include tablet-landscape {
        margin-bottom: 3rem;
      }

      .title {
        margin-bottom: 1.5rem;

        @include tablet-landscape {
          margin-bottom: 1rem;
          margin-top: 1rem;
        }

        h1 {
          margin-bottom: 0;
          color: $color-orange;
          font-size: 5rem;
          font-weight: $regular;
          letter-spacing: .3rem;

          @include mobile {
            font-size: 4rem;
          }
        }
      }

      .des {
        p {
          @extend %font-secondary;
          font-size: 3rem;
          color: $color-dark;
          margin-bottom: 4rem;
          line-height: 1;

          @include tablet-landscape {
            margin-bottom: 2rem;
          }
        }
      }

      .bottom {
        p {
          font-size: 1.4rem;
          color: $color-dark;
          margin-bottom: 1.5rem;
        }
      }
    }

    &-right {
      .des {
        p {
          font-size: 1.5rem;
          font-weight: $semi-bold;
          color: $color-dark;
          margin-bottom: 2rem;
        }
      }

      .bottom {
        p {
          display: flex;
          align-items: center;
          color: $color-dark;

          i {
            &.fas {
              font-size: 2.2rem;
            }

            &:last-child {
              margin-left: 1rem;
              font-size: 1.8rem;
            }
          }
        }
      }
    }
  }

  &-gallery {
    padding-bottom: 5rem;
    background-color: darken($color: $color-white, $amount: 5);

    &-title {
      padding: 3.5rem 5rem;

      h4 {
        text-transform: uppercase;
        font-weight: $regular;
        color: $dark-blue;
        margin-bottom: 0;
        font-size: 2rem;
        font-family: 'Poppins';
      }
    }

    &-img {
      position: relative;
      padding-right: 1px;
      padding-bottom: 1px;

      a {
        display: block;

        &::before {
          @extend %before-after;
          background-color: $color-orange;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: .3s;
          top: 0;
          left: 0;
        }

        &:hover {
          &::before {
            opacity: .7;
          }
        }
      }

      .view-more {
        position: absolute;
        background-color: $color-white;
        padding: 1rem 3rem;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 20rem;
        display: flex;
        align-items: center;
        transition: .3s;

        &:hover {
          box-shadow: 15px 34px 64px -2px rgba(171, 171, 171, 1);
        }

        &::before {
          background-color: none;
        }

        a {
          font-size: 2rem;
          text-transform: uppercase;
          font-weight: $light;
          color: $dark-blue;
          display: flex;
          align-items: center;

          span {
            width: 70%;
            line-height: 2.2rem;
          }

          i {
            width: 50%;
            font-size: 4rem;
            margin-left: 2rem;
          }

          &:hover {
            text-decoration: none;

            &::before {
              background-color: transparent;
            }
          }
        }
      }
    }
  }
}