@import 'common';
@import 'variable';
@import 'header';

.banner {
  position: relative;

  &::before {
    @extend %before-after;
    background-color: rgba($color: #000000, $alpha: .6);
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &-img {
    height: 100vh;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  &-content {
    position: absolute;
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    padding: 100px 0;
    align-items: center;

    .top {
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
    }

    .slogan {
      h2 {
        margin-bottom: 0;
        font-weight: $bold;
        font-size: 50px;
        color: $color-white;
        letter-spacing: 2px;
      }
    }

    .bottom {
      .sdm-btn {
        background-color: transparent;
        border: 2px solid $color-white;
      }
    }
  }
}

.banner-2 {
  position: relative;

  &-images {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;

    .left-img {
      position: absolute;
      top: -30%;
      left: -5%;
      z-index: 6;

      img {
        width: 300px;
        height: 300px;
        object-fit: contain;
      }
    }

    .right-img {
      position: absolute;
      top: 0;
      z-index: 6;
      right: -5%;

      img {
        width: 300px;
        height: 300px;
        object-fit: contain;
      }
    }
  }

  &-content {
    position: relative;
    z-index: 11;
    padding: 100px 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-weight: $light;
      font-size: 55px;
      letter-spacing: 12px;
      color: $color-dark;
      margin-bottom: 20px;
    }

    p {
      font-weight: $light;
      font-size: 13px;
      color: $color-dark;
      letter-spacing: 10px;
    }
  }

  &-btn {
    position: absolute;
    bottom: -6%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;

    .sdm-btn {
      background-color: $color-orange;
      cursor: pointer;
      position: relative;
      z-index: 20;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: darken($color: $color-dark, $amount: 100);
      font-weight: $regular;
      transition: .3s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.banner-3 {
  background-image: url(../Images/bg3.jpg);
  background-position: center;
  background-size: cover;
  padding: 100px 0;
  width: 100%;
  height: 100%;
  position: relative;

  &-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;

    h3 {
      color: $color-white;
      font-weight: $regular;
      font-size: 25px;
      letter-spacing: 13px;
      margin-bottom: 40px;
    }

    p {
      color: darken($color: $color-white, $amount: 30);
      font-weight: $regular;
      line-height: 30px;
    }
  }

  &-btn {
    text-align: center;

    .sdm-btn {
      background-color: transparent;
      border: 2px solid $color-orange;
      color: $color-orange;
      letter-spacing: 4px;
      position: relative;
      z-index: 1;
      transition: .3s;
      overflow: hidden;
      font-weight: $semi-bold;

      &::before {
        @extend %before-after;
        background-color: $color-orange;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        opacity: 0;
        transition: .2s;
        z-index: -1;
      }

      &:hover {
        color: $dark-blue;

        &::before {
          opacity: 1;
          left: 0;
        }
      }
    }
  }
}

.services {
  @extend %section-padding;
  background-color: #f5f5f5;

  &-card {
    background-color: $color-white;
    padding: 20px 15px;
    height: 475px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-bottom: 30px;

    .p-extra {
      padding: 0 70px;
    }

    &-content {
      text-align: center;
      padding: 0 55px;

      .title {
        font-size: 28px;
        color: $dark-blue;
        text-transform: uppercase;
        font-weight: $light;
        margin-bottom: 30px;

        &:hover {
          text-decoration: none;
        }
      }

      .des {
        margin-bottom: 10px;
        margin-top: 28px;
      }
    }

    &-img {
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .bottom {
    height: 300px;

    .services-card-content {
      text-align: left;

      p {
        margin-top: 25px;
      }
    }
  }

  .blue {
    background-color: $dark-blue;

    .services-card-content {
      padding: 0 50px;

      .title {
        color: $color-orange;
      }

      p {
        color: darken($color: $color-white, $amount: 30);
      }
    }
  }
}