@import 'variable', 'fonts', 'mixin', 'common', 'header', 'footer';

.mob-right-wrapper {
  width: 90%;
  margin: auto;
}

.mobile-menu-third {
  width: 50%;
  padding: 2rem 1.5rem;
  margin-left: auto;

  &-search {
    margin-bottom: 2rem;

    .input-group {
      input {
        height: 4.5rem;
        font-size: 1.6rem;
        border: .1rem solid $color-dark;
        border-right: 0;

        &:focus {
          box-shadow: none;
          outline: none;
          border: .1rem solid $color-dark;
          border-right: none;
        }

        &::placeholder {
          color: lighten($color: $color-dark, $amount: 60);
        }
      }

      &-text {
        background-color: transparent;
        border-radius: 0;
        border: .1rem solid $color-dark;
        border-left: 0;

        i {
          font-size: 1.6rem;
        }
      }
    }
  }

  &-next,
  &-link {
    margin-bottom: 3rem;

    li {
      margin-bottom: 0.5reme;
      border-bottom: 1px solid #ddd;

      a {
        display: flex;
        justify-content: space-between;
        height: 6rem;
        align-items: center;
        font-size: 2rem;
        font-weight: $bold;
        width: 100%;
        color: $color-orange;
        text-decoration: none;

        p {
          margin-bottom: 0;
          color: $color-dark;
          transition: .3s;
        }

        i {
          color: $color-orange;
        }

        &:hover {
          p {
            color: $color-orange;
          }
        }
      }
    }
  }

  &-link {
    li {
      a {
        justify-content: flex-start;
        column-gap: 1rem;
        font-size: 1.6rem;
        font-weight: $regular;

        i {
          color: $color-orange;
        }

        span {
          transition: .3s;
          color: $color-dark;
        }

        &:hover {
          span {
            color: $color-orange;
          }
        }
      }
    }
  }

  &-bottom {
    margin: 0 -1.5rem;
  }
}