@import 'variable', 'fonts', 'mixin', 'common', 'header', 'footer';

.privacy {
  position: relative;
  height: 90vh;
  width: 100%;
  background-image: url('../Images/privacy/bg.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;

  &-breadcrumb {
    text-align: center;

    h3 {
      font-size: 6rem;
      color: $color-orange;
      font-weight: $bold;

      @include tablet {
        font-size: 4rem;
      }
    }
  }

  &-content {
    @extend %section-padding;

    &-img {
      display: flex;
      height: 100%;
      align-items: center;

      @include tablet-landscape {
        width: 70%;
      }
    }

    &-center {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @include tablet-landscape {
        margin-bottom: 3rem;
      }

      .title {
        margin-bottom: 1.5rem;

        @include tablet-landscape {
          margin-bottom: 1rem;
          margin-top: 1rem;
        }

        h1 {
          margin-bottom: 0;
          color: $color-orange;
          font-size: 5rem;
          font-weight: $regular;
          letter-spacing: .3rem;
        }
      }

      .des {
        p {
          @extend %font-secondary;
          font-size: 3rem;
          color: $color-dark;
          margin-bottom: 4rem;
          line-height: 1;

          @include tablet-landscape {
            margin-bottom: 2rem;
          }
        }
      }

      .bottom {
        p {
          font-size: 1.4rem;
          color: $color-dark;
          margin-bottom: 1.5rem;
        }
      }
    }

    &-right {
      .des {
        p {
          font-size: 1.5rem;
          font-weight: $semi-bold;
          color: $color-dark;
          margin-bottom: 2rem;
        }
      }

      .bottom {
        p {
          display: flex;
          align-items: center;
          color: $color-dark;

          i {
            &.fas {
              font-size: 2.2rem;
            }

            &:last-child {
              margin-left: 1rem;
              font-size: 1.8rem;
            }
          }
        }
      }
    }
  }
}