<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Brand Categories</title>
  <link rel="stylesheet" href="../Content/all.min.css" />
  <link rel="stylesheet" href="../Content/animate.min.css" />
  <link rel="stylesheet" href="../Content/bootstrap.min.css" />
  <link rel="stylesheet" href="../Content/lightbox.min.css" />
  <link rel="stylesheet" href="../Content/datepicker.min.css" />
  <link rel="stylesheet" href="../Content/brand-categories.css">
  <link rel="stylesheet" href="../Content/style.css">
</head>

<body>
  <!-- header -->
  <div class="header-top">
    <div class="row no-gutters h-100 align-items-center">
      <div class="col-lg">
        <div class="input-group">
          <input class="form-control" placeholder="mm/dd/yyyy" data-toggle="datepicker">
          <div class="input-group-append">
            <span class="input-group-text">
              <i class="fas fa-calendar"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="mm/dd/yyyy" data-toggle="datepicker">
          <div class="input-group-append">
            <span class="input-group-text">
              <i class="fas fa-calendar"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="input-group">
          <select class="form-control">
            <option selected>Adult</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
          <div class="input-group-append">
            <span class="input-group-text">
              <i class="fas fa-users"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="input-group">
          <select class="form-control">
            <option selected>Children</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
          <div class="input-group-append">
            <span class="input-group-text">
              <i class="fas fa-users"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <button class="header-btn">Check Availability</button>
      </div>
    </div>
  </div>

	<!-- main navigation -->
	<header class="main-header">
		<div class="grid">
			<div class="content-full-width">
				<div class="mega-container">
					<!-- logo -->
					<div class="logo-wrapper"> <a href="#" class="logo-container logo"></a> </div>
					<!-- /logo -->
					<!-- menu mobile -->
					<div class="menu-items-wrapper-mobile">
						<div class="menu-item-first-level">
							<div data-source="model" class="menu-item-button-text">Models</div>
							<div data-source="menu" class="menu-item-button-text">Menu</div>
						</div>
					</div>
					<!-- Mobile Navigation -->
					<nav data-item="model" class="mobile-nav">
						<div class="mob">
							<div class="mob-top">
								<div class="wrapper">
									<div class="row">
										<div class="col-md-12">
											<div class="mob-top-triggered">
												<div class="left">
													<h4 class="menu-title">Models</h4>
												</div>
												<div class="right close-btn">
													<a href="#">
														<i class="fas fa-times"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Mobile menu Starts -->
							<div class="mob-menu">
								<div class="mob-menu-wrapper">
									<!-- images -->
									<div class="row no-gutters">
										<div class="col-6">
											<div data-model="718" class="mob-menu-content">
												<div class="mob-menu-img">
													<img src="../Images/header/porsche-normal.jpg" alt="">
												</div>
												<div data-view="718" class="mob-menu-text">
													<a href="#">718</a>
													<p>From &dollar;59,900.00*</p>
												</div>
											</div>
										</div>
										<div class="col-6">
											<div class="mob-menu-content">
												<div class="mob-menu-img">
													<img src="../Images/header/porsche-normal1.jpg" alt="">
												</div>
												<div class="mob-menu-text">
													<a href="#">911</a>
													<p>From &dollar;99,200.00*</p>
												</div>
											</div>
										</div>
										<div class="col-6">
											<div class="mob-menu-content">
												<div class="mob-menu-img">
													<img src="../Images/header/porsche-normal1.jpg" alt="">
												</div>
												<div class="mob-menu-text">
													<a href="#">Taycan</a>
													<p>From &dollar;103,800.00*</p>
												</div>
											</div>
										</div>
										<div class="col-6">
											<div class="mob-menu-content">
												<div class="mob-menu-img">
													<img src="../Images/header/porsche-normal.jpg" alt="">
												</div>
												<div class="mob-menu-text">
													<a href="#">Panamera</a>
													<p>From &dollar;87,200.00*</p>
												</div>
											</div>
										</div>
									</div>
									<!-- /Images -->
								</div>
								<!-- Description -->
								<div class="container-fluid">
									<div class="row">
										<div class="col-lg-12">
											<div class="description">
												<div class="description-top">
													<p>Manufacturer's Suggested Retail Price. Excludes options; taxes;
														title;
														registration; delivery,
														processiing and handling free; dealer charges. Dealer sets
														actual selling price.
													</p>
												</div>
												<div class="description-menu">
													<ul>
														<li><a href="#">
																<i class="fas fa-chevron-right"></i>
																<span>Build Your porsche</span>
															</a></li>
														<li><a href="#">
																<i class="fas fa-chevron-right"></i>
																<span>Search inventory</span>
															</a></li>
														<li><a href="#">
																<i class="fas fa-expand"></i>
																<span>Current Offers</span>
															</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- description -->
							</div>
							<!-- Mobile menu ends -->
						</div>
					</nav>
					<nav data-item="menu" class="mobile-nav">
						<div class="mob">
							<div class="mob-top">
								<div class="wrapper">
									<div class="row">
										<div class="col-md-12">
											<div class="mob-top-triggered">
												<div class="left">
													<h4 class="menu-title">Menu</h4>
												</div>
												<div class="right close-btn">
													<a href="#">
														<i class="fas fa-times"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="mob-menu">
								<div class="mob-menu-wrapper">
									<!-- Menu -->
									<div class="container-fluid">
										<div class="row no-gutters">
											<div class="col-lg-12">
												<div class="mob-right-wrapper">
													<div class="mobile-menu-third-search">
														<div class="input-group">
															<input type="text" class="form-control"
																placeholder="Enter Search Item">
															<div class="input-group-append">
																<span class="input-group-text">
																	<i class="fas fa-search"></i>
																</span>
															</div>
														</div>
													</div>
													<div class="mobile-menu-third-menu">
														<ul class="mobile-menu-third-next">
															<li class="menu-trigger" data-view="shoppingTools">
																<a href="#">
																	<div class="mobile-menu-third-left">
																		<p>Shopping Tools</p>
																	</div>
																	<div class="mobile-menu-third-right">
																		<i class="fas fa-chevron-right"></i>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<div class="mobile-menu-third-left">
																		<p>Shop & Services</p>
																	</div>
																	<div class="mobile-menu-third-right">
																		<i class="fas fa-chevron-right"></i>
																	</div>
																</a>
															</li>
															<li>
																<a href="#">
																	<div class="mobile-menu-third-left">
																		<p>Porsche World</p>
																	</div>
																	<div class="mobile-menu-third-right">
																		<i class="fas fa-chevron-right"></i>
																	</div>
																</a>
															</li>
														</ul>
														<ul class="mobile-menu-third-link">
															<li>
																<a href="#">
																	<i class="fas fa-external-link-alt"></i>
																	<span>Login & registration</span>
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fas fa-external-link-alt"></i>
																	<span>porscheusa.com</span>
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fas fa-external-link-alt"></i>
																	<span>My Porsche</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- /Menu -->
								</div>
							</div>
						</div>
					</nav>

					<!-- Mobile menu third-level Starts -->
					<!-- Mobile Navigation -->
					<div data-view="718" class="mobile-nav-third-level">
						<div class="mob">
							<div class="mob-top">
								<div class="wrapper">
									<div class="row">
										<div class="col-md-12">
											<div class="mob-top-triggered">
												<div class="left">
													<h4 class="back"><i class="fas fa-chevron-left"></i></h4>
													<h4 class="menu-title-third-level">Models</h4>
												</div>
												<div class="right close-btn">
													<a href="#">
														<i class="fas fa-times"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Mobile menu Starts -->
							<div class="mob-menu">
								<div class="mob-menu-wrapper">
									<!-- images -->
									<div class="row no-gutters">
										<div class="col-12">
											<div class="mob-menu-content">
												<div class="mob-menu-img">
													<img src="../Images/header/porsche-normal.jpg" alt="">
												</div>
												<div data-view="718" class="mob-menu-text">
													<a href="#">718</a>
													<p>From &dollar;59,900.00*</p>
												</div>
											</div>
										</div>
										<div class="col-12">
											<div class="mob-menu-content">
												<div class="mob-menu-img">
													<img src="../Images/header/porsche-normal1.jpg" alt="">
												</div>
												<div class="mob-menu-text">
													<a href="#">911</a>
													<p>From &dollar;99,200.00*</p>
												</div>
											</div>
										</div>
										<div class="col-12">
											<div class="mob-menu-content">
												<div class="mob-menu-img">
													<img src="../Images/header/porsche-normal1.jpg" alt="">
												</div>
												<div class="mob-menu-text">
													<a href="#">Taycan</a>
													<p>From &dollar;103,800.00*</p>
												</div>
											</div>
										</div>
										<div class="col-12">
											<div class="mob-menu-content">
												<div class="mob-menu-img">
													<img src="../Images/header/porsche-normal.jpg" alt="">
												</div>
												<div class="mob-menu-text">
													<a href="#">Panamera</a>
													<p>From &dollar;87,200.00*</p>
												</div>
											</div>
										</div>
									</div>
									<!-- /Images -->
								</div>
								<!-- Description -->
								<div class="container-fluid">
									<div class="row">
										<div class="col-lg-12">
											<div class="description">
												<div class="description-top">
													<p>Manufacturer's Suggested Retail Price. Excludes options; taxes;
														title;
														registration; delivery,
														processiing and handling free; dealer charges. Dealer sets
														actual selling price.
													</p>
												</div>
												<div class="description-menu">
													<ul>
														<li><a href="#">
																<i class="fas fa-chevron-right"></i>
																<span>Build Your <span class="item-model">porsche</span>
																</span>
															</a></li>
														<li><a href="#">
																<i class="fas fa-chevron-right"></i>
																<span>Search inventory</span>
															</a></li>
														<li><a href="#">
																<i class="fas fa-expand"></i>
																<span>Current Offers</span>
															</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- description -->
							</div>
							<!-- Mobile menu ends -->
						</div>
					</div>
					<!-- Mobile menu third-item ends -->
					<!-- Shopping Tools -->
					<div data-view="shoppingTools" class="mobile-nav-third-level">
						<div class="mob">
							<div class="mob-top">
								<div class="wrapper">
									<div class="row">
										<div class="col-md-12">
											<div class="mob-top-triggered">
												<div class="left">
													<h4 class="back"><i class="fas fa-chevron-left"></i></h4>
													<h4 class="menu-title-third-level">Shopping Tools</h4>
												</div>
												<div class="right close-btn">
													<a href="#">
														<i class="fas fa-times"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="mob-menu">
								<div class="mob-menu-wrapper">
									<div class="container-fluid">
										<div class="row no-gutters">
											<div class="col-lg-12">
												<div class="mobile-menu-third-bottom">
													<div class="mobile-menu-third-bottom-bg">
														<img src="../Images/header/mob-right1.webp" alt="">
													</div>
													<div class="mob-right-wrapper">
														<ul class="mobile-menu-third-link">
															<li>
																<a href="#">
																	<i class="fas fa-external-link-alt"></i>
																	<span>Login & registration</span>
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fas fa-chevron-right"></i>
																	<span>Search Inventory</span>
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fas fa-external-link-alt"></i>
																	<span>Pre owned car location</span>
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fas fa-chevron-right"></i>
																	<span>Find a dealer</span>
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fas fa-external-link-alt"></i>
																	<span>Compare Models</span>
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fas fa-chevron-right"></i>
																	<span>Make an Online bill payment</span>
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fas fa-external-link-alt"></i>
																	<span>Discover Current Offers</span>
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fas fa-chevron-right"></i>
																	<span>Subscription and Rental Offers</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Shopping Tools -->
					<!-- /Mobile Navigation -->

					<!-- Desktop menu -->
					<div class="menu-items-wrapper">
						<div class="menu-items-inner-wrapper">
							<!-- Single Menu -->
							<div class="menu-item">
								<a href="#" class="menu-text">Models</a>
								<div class="menu-models">

									<div class="navigation-model">
										<div class="menu-item-second-level">
											<a href="#" class="text">
												<span class="desktop">718</span>
												<div class="link-image">
													<img src="https://files.porsche.com/filestore/image/multimedia/none/carrange-flyout-718/thumbnail/f45e2ee9-2012-11ea-80c6-005056bbdc38/porsche-thumbnail.png"
														alt="">
												</div>
											</a>
											<div class="navigation">
												<div class="navigation-menu">
													<div class="menu-item-third-level">
														<a data-model="2212" href="" class="menu-item-third-level-text">
															<span class="desktop">718 Ceyman Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2213" href="" class="menu-item-third-level-text">
															<span class="desktop">718 Box star Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2214" href="" class="menu-item-third-level-text">
															<span class="desktop">718 T Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2215" href="" class="menu-item-third-level-text">
															<span class="desktop">718 GTS 4.0 Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2216" href="" class="menu-item-third-level-text">
															<span class="desktop">718 Ceyman GT4 Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2217" href="" class="menu-item-third-level-text">
															<span class="desktop">718 Spyder</span>
														</a>
													</div>

												</div>
											</div>
											<div class="tech-data-container">
												<div data-id="2212" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal1.jpg"
															alt="">
													</div>
													<div class="tech-data-items-wrapper">

														<div class="tech-data-items">
															<div class="tech-data-items-value">300 hp</div>
															<div class="tech-data-items-key">Max. power</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">4.9 s</div>
															<div class="tech-data-items-key">0 - 60 mph</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">170 mph</div>
															<div class="tech-data-items-key">Top track speed</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">From $ 59,900.00*</div>
															<div class="tech-data-items-key">MSRP</div>
														</div>

														<div class="tech-data-items-links">
															<a href="#" class="button-outline"><span>Build &
																	Price</span></a>
															<a href="#" class="button-outline"><span>Compare</span></a>
															<a href="#" class="button-red"><span>Explore</span></a>
														</div>

													</div>
												</div>

												<div data-id="2213" class="tech-data">
													<div class="background-container">
														<img src="https://files.porsche.com/filestore/image/usa/en-us/jdp-2016-modelseries-flyout-718-boxster/normal/7835f356-674b-11e9-80c4-005056bbdc38/porsche-normal.jpg"
															alt="">
													</div>
													<div class="tech-data-items-wrapper">

														<div class="tech-data-items">
															<div class="tech-data-items-value">300 hp</div>
															<div class="tech-data-items-key">Max. power</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">4.9 s</div>
															<div class="tech-data-items-key">0 - 60 mph</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">170 mph</div>
															<div class="tech-data-items-key">Top track speed</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">From $ 59,900.00*</div>
															<div class="tech-data-items-key">MSRP</div>
														</div>

														<div class="tech-data-items-links">
															<a href="#" class="button-outline"><span>Build &
																	Price</span></a>
															<a href="#" class="button-outline"><span>Compare</span></a>
															<a href="#" class="button-red"><span>Explore</span></a>
														</div>
													</div>
												</div>

												<div data-id="2214" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal.jpg"
															alt="">
													</div>
													<div class="tech-data-items-wrapper">

														<div class="tech-data-items">
															<div class="tech-data-items-value">300 hp</div>
															<div class="tech-data-items-key">Max. power</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">4.9 s</div>
															<div class="tech-data-items-key">0 - 60 mph</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">170 mph</div>
															<div class="tech-data-items-key">Top track speed</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">From $ 59,900.00*</div>
															<div class="tech-data-items-key">MSRP</div>
														</div>

														<div class="tech-data-items-links">
															<a href="#" class="button-outline"><span>Build &
																	Price</span></a>
															<a href="#" class="button-outline"><span>Compare</span></a>
															<a href="#" class="button-red"><span>Explore</span></a>
														</div>

													</div>
												</div>

												<div data-id="2215" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal1.jpg"
															alt="">
													</div>
													<div class="tech-data-items-wrapper">

														<div class="tech-data-items">
															<div class="tech-data-items-value">300 hp</div>
															<div class="tech-data-items-key">Max. power</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">4.9 s</div>
															<div class="tech-data-items-key">0 - 60 mph</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">170 mph</div>
															<div class="tech-data-items-key">Top track speed</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">From $ 59,900.00*</div>
															<div class="tech-data-items-key">MSRP</div>
														</div>

														<div class="tech-data-items-links">
															<a href="#" class="button-outline"><span>Build &
																	Price</span></a>
															<a href="#" class="button-outline"><span>Compare</span></a>
															<a href="#" class="button-red"><span>Explore</span></a>
														</div>

													</div>
												</div>

												<div data-id="2216" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal.jpg"
															alt="">
													</div>
													<div class="tech-data-items-wrapper">

														<div class="tech-data-items">
															<div class="tech-data-items-value">300 hp</div>
															<div class="tech-data-items-key">Max. power</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">4.9 s</div>
															<div class="tech-data-items-key">0 - 60 mph</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">170 mph</div>
															<div class="tech-data-items-key">Top track speed</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">From $ 59,900.00*</div>
															<div class="tech-data-items-key">MSRP</div>
														</div>

														<div class="tech-data-items-links">
															<a href="#" class="button-outline"><span>Build &
																	Price</span></a>
															<a href="#" class="button-outline"><span>Compare</span></a>
															<a href="#" class="button-red"><span>Explore</span></a>
														</div>

													</div>
												</div>

												<div data-id="2217" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal1.jpg"
															alt="">
													</div>
													<div class="tech-data-items-wrapper">

														<div class="tech-data-items">
															<div class="tech-data-items-value">300 hp</div>
															<div class="tech-data-items-key">Max. power</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">4.9 s</div>
															<div class="tech-data-items-key">0 - 60 mph</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">170 mph</div>
															<div class="tech-data-items-key">Top track speed</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">From $ 59,900.00*</div>
															<div class="tech-data-items-key">MSRP</div>
														</div>

														<div class="tech-data-items-links">
															<a href="#" class="button-outline"><span>Build &
																	Price</span></a>
															<a href="#" class="button-outline"><span>Compare</span></a>
															<a href="#" class="button-red"><span>Explore</span></a>
														</div>

													</div>
												</div>

											</div>

										</div>


										<!-- second -->
										<div class="menu-item-second-level">
											<a href="#" class="text">
												<span class="desktop">918</span>
												<div class="link-image">
													<img src="https://files.porsche.com/filestore/image/multimedia/none/carrange-flyout-718/thumbnail/f45e2ee9-2012-11ea-80c6-005056bbdc38/porsche-thumbnail.png"
														alt="">
												</div>
											</a>
											<div class="navigation">
												<div class="navigation-menu">
													<div class="menu-item-third-level">
														<a data-model="2217" href="" class="menu-item-third-level-text">
															<span class="desktop">918 Ceyman Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2217" href="" class="menu-item-third-level-text">
															<span class="desktop">918 Box star Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2217" href="" class="menu-item-third-level-text">
															<span class="desktop">918 T Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2217" href="" class="menu-item-third-level-text">
															<span class="desktop">918 GTS 4.0 Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2217" href="" class="menu-item-third-level-text">
															<span class="desktop">918 Ceyman GT4 Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2217" href="" class="menu-item-third-level-text">
															<span class="desktop">918 Spyder</span>
														</a>
													</div>

												</div>
											</div>
											<div class="tech-data-container">
												<div data-id="2217" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal.jpg"
															alt="">
													</div>
													<div class="tech-data-items-wrapper">

														<div class="tech-data-items">
															<div class="tech-data-items-value">300 hp</div>
															<div class="tech-data-items-key">Max. power</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">4.9 s</div>
															<div class="tech-data-items-key">0 - 60 mph</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">170 mph</div>
															<div class="tech-data-items-key">Top track speed</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">From $ 59,900.00*</div>
															<div class="tech-data-items-key">MSRP</div>
														</div>

														<div class="tech-data-items-links">
															<a href="#" class="button-outline"><span>Build &
																	Price</span></a>
															<a href="#" class="button-outline"><span>Compare</span></a>
															<a href="#" class="button-red"><span>Explore</span></a>
														</div>

													</div>
												</div>
											</div>

										</div>
										<!-- /second -->



										<!-- second -->
										<div class="menu-item-second-level">
											<a href="#" class="text">
												<span class="desktop">618</span>
												<div class="link-image">
													<img src="https://files.porsche.com/filestore/image/multimedia/none/carrange-flyout-718/thumbnail/f45e2ee9-2012-11ea-80c6-005056bbdc38/porsche-thumbnail.png"
														alt="">
												</div>
											</a>
											<div class="navigation">
												<div class="navigation-menu">
													<div class="menu-item-third-level">
														<a href="" class="menu-item-third-level-text">
															<span class="desktop">618
																Ceyman
																Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a href="" class="menu-item-third-level-text">
															<span class="desktop">618
																Box star
																Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a href="" class="menu-item-third-level-text">
															<span class="desktop">618
																T Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a href="" class="menu-item-third-level-text">
															<span class="desktop">618
																GTS 4.0
																Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a href="" class="menu-item-third-level-text">
															<span class="desktop">618
																Ceyman GT4
																Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a href="" class="menu-item-third-level-text">
															<span class="desktop">618
																Spyder</span>
														</a>
													</div>

												</div>
											</div>
											<div class="tech-data-container">
												<div class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal1.jpg"
															alt="">
													</div>
													<div class="tech-data-items-wrapper">

														<div class="tech-data-items">
															<div class="tech-data-items-value">
																300 hp</div>
															<div class="tech-data-items-key">
																Max. power</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">
																4.9 s</div>
															<div class="tech-data-items-key">
																0 - 60 mph</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">
																170 mph</div>
															<div class="tech-data-items-key">
																Top track speed
															</div>
														</div>

														<div class="tech-data-items">
															<div class="tech-data-items-value">
																From $
																59,900.00*</div>
															<div class="tech-data-items-key">
																MSRP</div>
														</div>

														<div class="tech-data-items-links">
															<a href="#" class="button-outline"><span>Build
																	&
																	Price</span></a>
															<a href="#" class="button-outline"><span>Compare</span></a>
															<a href="#" class="button-red"><span>Explore</span></a>
														</div>

													</div>
												</div>
											</div>

										</div>
										<!-- /second -->
									</div>
								</div>
							</div>
							<!-- /Single Menu -->

							<!-- Single Menu -->
							<div class="menu-item has-no-third">
								<a href="#" class="menu-text">Shopping Tools</a>
								<div class="menu-models">
									<div class="navigation-model">
										<div class="menu-item-second-level" data-model="2212">
											<a href="#" class="text">
												<span class="desktop">Build your Porsche</span>
											</a>
											<div class="tech-data-container no-third">
												<div data-id="2212" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal.jpg"
															alt="">
													</div>
												</div>
											</div>
										</div>

										<!-- second -->
										<div class="menu-item-second-level" data-model="2213">
											<a href="#" class="text">
												<span class="desktop">Search Inventory</span>
											</a>

											<div class="tech-data-container no-third">
												<div data-id="2213" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal.jpg"
															alt="">
													</div>
												</div>
											</div>

										</div>
										<!-- /second -->

										<!-- second -->
										<div class="menu-item-second-level" data-model="2214">
											<a href="#" class="text">
												<span class="desktop">Pre-owned Car Locator</span>
											</a>
											<div class="tech-data-container no-third">
												<div data-id="2214" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal1.jpg"
															alt="">
													</div>
												</div>
											</div>
										</div>
										<!-- /second -->
									</div>
								</div>
							</div>
							<!-- /Single Menu -->

							<!-- Single Menu -->
							<div class="menu-item">
								<a href="#" class="menu-text">Shop & Services</a>
								<div class="menu-models">
									<div class="navigation-model">
										<div class="menu-item-second-level">
											<a href="#" class="text">
												<span class="desktop">718</span>
											</a>
											<div class="navigation">
												<div class="navigation-menu">
													<div class="menu-item-third-level">
														<a data-model="2212" href="" class="menu-item-third-level-text">
															<span class="desktop">718 Ceyman Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2213" href="" class="menu-item-third-level-text">
															<span class="desktop">718 Box star Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2214" href="" class="menu-item-third-level-text">
															<span class="desktop">718 T Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2215" href="" class="menu-item-third-level-text">
															<span class="desktop">718 GTS 4.0 Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2216" href="" class="menu-item-third-level-text">
															<span class="desktop">718 Ceyman GT4 Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2217" href="" class="menu-item-third-level-text">
															<span class="desktop">718 Spyder</span>
														</a>
													</div>

												</div>
											</div>
											<div class="tech-data-container">
												<div data-id="2212" class="tech-data active">
													<div class="background-container">
														<img src="../Images/header/porsche-normal.jpg"
															alt="">
													</div>
												</div>

												<div data-id="2213" class="tech-data">
													<div class="background-container">
														<img src="https://files.porsche.com/filestore/image/usa/en-us/jdp-2016-modelseries-flyout-718-boxster/normal/7835f356-674b-11e9-80c4-005056bbdc38/porsche-normal.jpg"
															alt="">
													</div>

												</div>

												<div data-id="2214" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal1.jpg"
															alt="">
													</div>

												</div>

												<div data-id="2215" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal.jpg"
															alt="">
													</div>

												</div>

												<div data-id="2216" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal1.jpg"
															alt="">
													</div>

												</div>

												<div data-id="2217" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal.jpg"
															alt="">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Single Menu -->

							<!-- Single Menu -->
							<div class="menu-item">
								<a href="#" class="menu-text">Porsche World</a>
								<div class="menu-models">
									<div class="navigation-model">
										<div class="menu-item-second-level">
											<a href="#" class="text">
												<span class="desktop">718</span>
											</a>
											<div class="navigation">
												<div class="navigation-menu">
													<div class="menu-item-third-level">
														<a data-model="2212" href="" class="menu-item-third-level-text">
															<span class="desktop">718 Ceyman Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2213" href="" class="menu-item-third-level-text">
															<span class="desktop">718 Box star Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2214" href="" class="menu-item-third-level-text">
															<span class="desktop">718 T Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2215" href="" class="menu-item-third-level-text">
															<span class="desktop">718 GTS 4.0 Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2216" href="" class="menu-item-third-level-text">
															<span class="desktop">718 Ceyman GT4 Models</span>
														</a>
													</div>

													<div class="menu-item-third-level">
														<a data-model="2217" href="" class="menu-item-third-level-text">
															<span class="desktop">718 Spyder</span>
														</a>
													</div>

												</div>
											</div>
											<div class="tech-data-container">
												<div data-id="2212" class="tech-data active">
													<div class="background-container">
														<img src="../Images/header/porsche-normal1.jpg"
															alt="">
													</div>
												</div>

												<div data-id="2213" class="tech-data">
													<div class="background-container">
														<img src="https://files.porsche.com/filestore/image/usa/en-us/jdp-2016-modelseries-flyout-718-boxster/normal/7835f356-674b-11e9-80c4-005056bbdc38/porsche-normal.jpg"
															alt="">
													</div>

												</div>

												<div data-id="2214" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal.jpg"
															alt="">
													</div>

												</div>

												<div data-id="2215" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal1.jpg"
															alt="">
													</div>

												</div>

												<div data-id="2216" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal.jpg"
															alt="">
													</div>

												</div>

												<div data-id="2217" class="tech-data">
													<div class="background-container">
														<img src="../Images/header/porsche-normal.jpg"
															alt="">
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- /Single Menu -->
						</div>
					</div>
					<!-- /Desktop menu -->
				</div>
			</div>
		</div>
	</header>
	<!-- /main navigation -->
  <main>
    <!-- top background & breadcrumb -->
    <section class="brand-cat">
      <div class="container-fluid h-100 p-0">
        <div class="row no-gutters h-100 align-items-center">
          <div class=" col-lg-2">
            <div class="brand-cat-img">
              <img src="../Images/service-bg-left.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-8">
            <div class="brand-cat-content">
              <h1>Category</h1>
              <h3><b>Brand </b>Category</h3>
              <p>GET EXCLUSIVE SERVICES AT AFFORDABLE RATES</p>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="brand-cat-img">
              <img src="../Images/service-bg-right.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /top background & breadcrumb -->

    <!-- divider -->
    <section class="divider">
      <div class="row no-gutters">
        <div class="col-12">
          <div class="d-flex align-items-center">
            <div class="line"></div>
            <div class="icon">
              <i class="fas fa-cut"></i>
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- /divider -->

    <!-- part 2 -->
    <section class="brand-cat-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-sm-3">
                <div class="brand-cat-2-logo">
                  <img src="../Images/brand-categories/logo-2.png" alt="">
                </div>
              </div>
              <div class="col-lg-7 offset-lg-1">
                <div class="brand-cat-2-left">
                  <h2 class="title">Exclusive<br>Treatment</h2>
                  <p class="des">LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING AND TYPESETTING INDUSTRY. LOREM IPSUM
                    HAS BEEN THE INDUSTRY'S STANDARD DUMMY TEXT EVER SINCE THE 1500S, WHEN AN
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 offset-lg-2">
            <div class="brand-cat-2-right">
              <p class="top">SINCE</p>
              <h2 class="center">1983</h2>
              <p class="bottom">LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /part 2 -->

    <!-- brand banner -->
    <section class="brand-cat-banner">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class=" offset-lg-7 col-lg-5">
            <div class="brand-cat-banner-content rellax" data-rellax-speed="2" data-rellax-percentage="0.5">
              <h2><b>STUDIO</b> <span>SALON</span></h2>
              <div class="des">
                <p>LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE </p>
                <p>PRINTING AND </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /brand banner -->

    <!-- Service Details Team -->
    <section class="brand-cat-team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="brand-cat-title">
              <h3>MEET OUR TEAM</h3>
              <p>OUR SPECIALISED TEAM MEMBERS</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="brand-cat-team-img">
              <img src="../Images/service-details/team1.jpg" alt="">
              <div class="brand-cat-team-img-hover">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="brand-cat-team-content">
              <h4>ISMAEL GARNER</h4>
              <p>SPECIALIST IN</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="brand-cat-team-img">
              <img src="../Images/service-details/team2.jpg" alt="">
              <div class="brand-cat-team-img-hover">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="brand-cat-team-content">
              <h4>ISMAEL GARNER</h4>
              <p>SPECIALIST IN</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="brand-cat-team-img">
              <img src="../Images/service-details/team3.jpg" alt="">
              <div class="brand-cat-team-img-hover">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="brand-cat-team-content">
              <h4>ISMAEL GARNER</h4>
              <p>SPECIALIST IN</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="brand-cat-team-img">
              <img src="../Images/service-details/team4.jpg" alt="">
              <div class="brand-cat-team-img-hover">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="brand-cat-team-content">
              <h4>ISMAEL GARNER</h4>
              <p>SPECIALIST IN</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="brand-cat-team-img">
              <img src="../Images/service-details/team5.jpg" alt="">
              <div class="brand-cat-team-img-hover">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="brand-cat-team-content">
              <h4>ISMAEL GARNER</h4>
              <p>SPECIALIST IN</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="brand-cat-team-img">
              <img src="../Images/service-details/team6.jpg" alt="">
              <div class="brand-cat-team-img-hover">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="brand-cat-team-content">
              <h4>ISMAEL GARNER</h4>
              <p>SPECIALIST IN</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="brand-cat-team-img">
              <img src="../Images/service-details/team7.jpg" alt="">
              <div class="brand-cat-team-img-hover">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="brand-cat-team-content">
              <h4>ISMAEL GARNER</h4>
              <p>SPECIALIST IN</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="brand-cat-team-img">
              <img src="../Images/service-details/team8.jpg" alt="">
              <div class="brand-cat-team-img-hover">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="brand-cat-team-content">
              <h4>ISMAEL GARNER</h4>
              <p>SPECIALIST IN</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Service Details Team -->
  </main>
  <!-- footer -->
  <footer class="footer">
    <!-- footer part 1 -->
    <div class="footer-p1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-breadcrumb">
              <ul class="list-unstyled">
                <li>
                  <h3>Featured Products</h3>
                </li>
                <li>
                  <p> / From international market</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <a href="#" class="footer-p1-box" title="Five Organic Oil">
              <div class="footer-p1-img">
                <img src="../Images/footer/featured-1.jpg" alt="">
              </div>
              <div class="footer-p1-content">
                <small>18th June</small>
                <p>Five Organic Oil</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <a href="#" class="footer-p1-box" title="Message Oil">
              <div class="footer-p1-img">
                <img src="../Images/footer/featured-2.jpg" alt="">
              </div>
              <div class="footer-p1-content">
                <small>18th June</small>
                <p>Message Oil</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <a href="#" class="footer-p1-box" title="Shaving Product">
              <div class="footer-p1-img">
                <img src="../Images/footer/featured-3.jpg" alt="">
              </div>
              <div class="footer-p1-content">
                <small>18th June</small>
                <p>Shaving Product</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <a href="#" class="footer-p1-box" title="Cosmetic Product">
              <div class="footer-p1-img">
                <img src="../Images/footer/featured-4.jpg" alt="">
              </div>
              <div class="footer-p1-content">
                <small>18th June</small>
                <p>Cosmetic Product</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <a href="#" class="footer-p1-box" title="Creteline">
              <div class="footer-p1-img">
                <img src="../Images/footer/featured-2.jpg" alt="">
              </div>
              <div class="footer-p1-content">
                <small>18th June</small>
                <p>Creteline</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <a href="#" class="footer-p1-box" title="Five Organic Oil 2">
              <div class="footer-p1-img">
                <img src="../Images/footer/featured-1.jpg" alt="">
              </div>
              <div class="footer-p1-content">
                <small>18th June</small>
                <p>Five Organic oil 2</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <a href="#" class="footer-p1-box" title="Jasmine Rouge">
              <div class="footer-p1-img">
                <img src="../Images/footer/featured-5.jpg" alt="">
              </div>
              <div class="footer-p1-content">
                <small>18th June</small>
                <p>Jasmine Rouge</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <a href="#" class="footer-p1-box" title="Aqua Product 2">
              <div class="footer-p1-img">
                <img src="../Images/footer/featured-6.jpg" alt="">
              </div>
              <div class="footer-p1-content">
                <small>18th June</small>
                <p>Aqua Product 2</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <a href="#" class="footer-p1-box" title="Board And Butter">
              <div class="footer-p1-img">
                <img src="../Images/footer/featured-7.jpg" alt="">
              </div>
              <div class="footer-p1-content">
                <small>18th June</small>
                <p>Board And Butter</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <a href="#" class="footer-p1-box" title="Acqua Product">
              <div class="footer-p1-img">
                <img src="../Images/footer/featured-3.jpg" alt="">
              </div>
              <div class="footer-p1-content">
                <small>18th June</small>
                <p>Acqua Product</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <a href="#" class="footer-p1-box" title="Clone Box Container">
              <div class="footer-p1-img">
                <img src="../Images/footer/featured-8.jpg" alt="">
              </div>
              <div class="footer-p1-content">
                <small>18th June</small>
                <p>Clone Box Container</p>
              </div>
            </a>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <a href="#" class="footer-p1-box" title="Ck one Summer">
              <div class="footer-p1-img">
                <img src="../Images/footer/featured-9.jpg" alt="">
              </div>
              <div class="footer-p1-content">
                <small>18th June</small>
                <p>CK One Summer</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- footer part 2 -->
    <div class="footer-p2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4">
            <div class="title">
              <h2>Popular Brands</h2>
            </div>
            <div class="des">
              <p>POPULAR BRANDS FROM WORLDS LEADING INDUSTRIES WE HAVE WRITTEN EXAMPLE TEXT 40 INDUSTRY SECTORS</p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="footer-p2-logo">
              <div class="row no-gutters">
                <div class="col-sm-2 col-2"></div>
                <div class="col-sm-2 col-2">
                  <img src="../Images/footer/footer-logo1.jpg" alt="">
                </div>
                <div class="col-sm-2 col-2">
                  <img src="../Images/footer/footer-logo2.jpg" alt="">
                </div>
                <div class="col-sm-2 col-2">
                  <img src="../Images/footer/footer-logo3.jpg" alt="">
                </div>
                <div class="col-sm-2 col-2">
                  <img src="../Images/footer/footer-logo4.jpg" alt="">
                </div>
                <div class="col-sm-2 col-2">
                  <img src="../Images/footer/footer-logo5.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer part 3 -->
    <div class="footer-p3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-p3-imgBox">
                  <div class="footer-p3-imgBox-content">
                    <div class="play">
                      <a href="#">
                        <img src="../Images/footer/play-i.png" alt="">
                      </a>
                    </div>
                    <div class="title">
                      <h3>View our recent commercial videos</h3>
                    </div>
                    <div class="des">
                      <p>WE HAVE WRITTEN THIS WEB COPY
                        PURELY TO HELP YOU, SOME OF
                        THE COPY</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-p3-content">
                  <div class="footer-p3-title">
                    <h4>Popular News</h4>
                  </div>
                  <div class="footer-p3-content-item">
                    <ul>
                      <li>
                        <div class="small">
                          <p class="label">9th august</p>
                        </div>
                        <p class="des">INTEGER MOLLIS VITAE VELIT QUIS </p>
                      </li>
                      <li>
                        <div class="small">
                          <p class="label">9th august</p>
                        </div>
                        <p class="des">UT A LECTUS VEL FELIS </p>
                      </li>
                      <li>
                        <div class="small">
                          <p class="label">9th august</p>
                        </div>
                        <p class="des">NULLA FACILISIS </p>
                      </li>
                      <li>
                        <div class="small">
                          <p class="label">9th august</p>
                        </div>
                        <p class="des">VESTIBULUM ANTE IPSUM PRIMIS </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-p3-content">
                  <div class="footer-p3-title">
                    <h3>Popular tweets</h3>
                  </div>
                  <div class="footer-p3-tweets">
                    <ul>
                      <li>
                        <div class="single-item">
                          <div class="top">
                            <div class="left">
                              <i class="fab fa-twitter"></i>
                            </div>
                            <div class="right">
                              <p>WordPress 5.5 “Eckstine”</p>
                            </div>
                          </div>
                          <div class="bottom">
                            <a href="#">wordpress.org/news/2020/08/w…</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="single-item">
                          <div class="top">
                            <div class="left">
                              <i class="fab fa-twitter"></i>
                            </div>
                            <div class="right">
                              <p>WordPress 5.5 Release Candidate 2</p>
                            </div>
                          </div>
                          <div class="bottom">
                            <a href="#">wordpress.org/news/2020/08/w…</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="single-item">
                          <div class="top">
                            <div class="left">
                              <i class="fab fa-twitter"></i>
                            </div>
                            <div class="right">
                              <p>The Month in WordPress: July 2020</p>
                            </div>
                          </div>
                          <div class="bottom">
                            <a href="#">wordpress.org/news/2020/08/w…</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="single-item">
                          <div class="top">
                            <div class="left">
                              <i class="fab fa-twitter"></i>
                            </div>
                            <div class="right">
                              <p>WordPress 5.5 Release Candidate</p>
                            </div>
                          </div>
                          <div class="bottom">
                            <a href="#">wordpress.org/news/2020/08/w…</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="single-item">
                          <div class="top">
                            <div class="left">
                              <i class="fab fa-twitter"></i>
                            </div>
                            <div class="right">
                              <p>WordPress 5.5 Beta 4</p>
                            </div>
                          </div>
                          <div class="bottom">
                            <a href="#">wordpress.org/news/2020/08/w…</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="single-item">
                          <div class="top">
                            <div class="left">
                              <i class="fab fa-twitter"></i>
                            </div>
                            <div class="right">
                              <p>WordPress 5.5 Beta 3</p>
                            </div>
                          </div>
                          <div class="bottom">
                            <a href="#">wordpress.org/news/2020/08/w…</a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-p3-content">
                  <div class="footer-p3-title">
                    <h3>Instagram</h3>
                  </div>
                  <div class="footer-p3-ig">
                    <div class="footer-p3-ig-img">
                      <img src="../Images/footer/ig1.jpg" alt="">
                    </div>
                    <div class="footer-p3-ig-img">
                      <img src="../Images/footer/ig2.jpg" alt="">
                    </div>
                    <div class="footer-p3-ig-img">
                      <img src="../Images/footer/ig3.jpg" alt="">
                    </div>
                    <div class="footer-p3-ig-img">
                      <img src="../Images/footer/ig4.jpg" alt="">
                    </div>
                    <div class="footer-p3-ig-img">
                      <img src="../Images/footer/ig5.jpg" alt="">
                    </div>
                    <div class="footer-p3-ig-img">
                      <img src="../Images/footer/ig6.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="footer-p3-content">
                  <div class="footer-p3-title">
                    <h3>TAGS</h3>
                  </div>
                  <div class="footer-p3-tags">
                    <a href="#">Agency</a>
                    <a href="#">Big and Long Tag</a>
                    <a href="#">Championship</a>
                    <a href="#">Corporate</a>
                    <a href="#">Creative</a>
                    <a href="#">Event</a>
                    <a href="#">Fashion</a>
                    <a href="#">Hammers</a>
                    <a href="#">Photography</a>
                    <a href="#">Salon</a>
                    <a href="#">Sports</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-p3-content">
                  <div class="footer-p3-title">
                    <h3>Archive</h3>
                  </div>
                  <div class="footer-p3-archive">
                    <ul class="footer-p3-archive-top">
                      <li><a href="#">August 2018</a></li>
                      <li><a href="#">July 2018</a></li>
                      <li><a href="#">September 2018</a></li>
                      <li><a href="#">May 2018</a></li>
                      <li><a href="#">June 2018</a></li>
                      <li><a href="#">April 2018</a></li>
                      <li><a href="#">January 2018</a></li>
                      <li><a href="#">November 2018</a></li>
                    </ul>
                    <div class="footer-p3-archive-bottom">
                      <img src="../Images/footer/archive1.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer part 4 -->
    <div class="footer-p4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7">
            <ul class="row">
              <li class="col-md-4 footer-p4-content">
                <div class="footer-p4-content-left">
                  <img src="../Images/footer/globe-i.png" alt="">
                </div>
                <div class="footer-p4-content-right">
                  <span>WE HAVE <br>WORLDWIDE <br>SHIPPING <br>FACILITIES</span>
                </div>
              </li>
              <li class="col-md-4 footer-p4-content">
                <div class="footer-p4-content-left">
                  <img src="../Images/footer/box-i.png" alt="">
                </div>
                <div class="footer-p4-content-right">
                  <span>FREE SHIPPING * <br>ABOVE PURCHASE <br>$200</span>
                </div>
              </li>
              <li class="col-md-4 footer-p4-content">
                <div class="footer-p4-content-left">
                  <img src="../Images/footer/arrow-i.png" alt="">
                </div>
                <div class="footer-p4-content-right">
                  <span>HASSLE FREE RETURN <br>POLICIES</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="offset-md-1 col-md-4 col-sm-9 offset-sm-3">
            <div class="footer-p4-payment">
              <img src="../Images/footer/pay-card.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 col-lg-8 m-auto">
            <div class="contact-form">
              <div class="contact-form-top">
                <a href="https://www.google.co.in/maps/place/Itobuz+Technologies+Pvt.+Ltd./@22.5775361,88.4292539,17z/data=!3m1!4b1!4m5!3m4!1s0x3a0275a5466e0099:0x563fb49fb6394261!8m2!3d22.5775361!4d88.4314426"
                  target="_blank">
                  <img src="../Images/map.png" alt="">
                </a>
                <p>Find us on earth</p>
              </div>
              <div class="contact-form-des">
                <h2>
                  HAVE ANY QUERIES
                  <br>
                  just contact us
                </h2>
                <p>
                  The printing and typesetting industry.
                  <br>
                  Dummy text ever
                </p>
              </div>
              <div class="contact-form-input">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <div class="single-form">
                      <i class="fas fa-envelope"></i>
                      <input type="email" placeholder="Your Email ID" class="form-control">
                    </div>
                  </div>
                  <div class="form-group col-lg-6">
                    <div class="single-form">
                      <i class="fas fa-pen"></i>
                      <input type="text" placeholder="Write your queries here" class="form-control">
                    </div>
                  </div>
                </div>
                <button class="form-btn">submit now <i class="fas fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-center">
      <div class="container-fluid h-100">
        <div class="row h-100 align-items-center">
          <div class="col-md-4">
            <div class="footer-img wow fadeInLeft">
              <img src="../Images/footer-left.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-content-top">
                <div class="logo">
                  <div class="logo-img">
                    <img src="../Images/Main-logo-home-1.gif" alt="">
                  </div>
                  <div class="logo-text">
                    <h2>Studio salon</h2>
                  </div>
                </div>
                <div class="des">
                  <p>LOREM IPSUM HAS BEEN THE INDUSTRY'S STANDARD</p>
                  <p>LOREM IPSUM HAS BEEN THE INDUSTRY'S STANDARD</p>
                  <p>THE PRINTING AND TYPESETTING INDUSTRY.</p>
                  <p>THE PRINTING AND TYPESETTING INDUSTRY.</p>
                </div>
                <div class="social">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-dribbble"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-glide-g"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-pinterest-p"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-img wow fadeInRight">
              <img src="../Images/footer-right.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container-fluid">
        <div class="row h-100 align-items-center">
          <div class="col-md-4">
            <div class="footer-bottom-left">
              <p><span>STUDIO SALON</span> - MADE IN 0EFFORTSTHEMES LAB</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-bottom-menu">
              <ul class="list-unstyled">
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Service</a>
                </li>
                <li>
                  <a href="#">RESERVATION</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Products</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-bottom-right">
              <p>DESIGN FOR 2018</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer -->
  <script src="../Scripts/jquery.min.js"></script>
  <script src="../Scripts/bootstrap.bundle.min.js"></script>
  <script src="../Scripts/datepicker.min.js"></script>
  <script src="../Scripts/wow.min.js"></script>
  <script src="../Scripts/lightbox.min.js"></script>
  <script src="../Scripts/rellax.min.js"></script>
  <script src="../Scripts/main.js"></script>
  <script src="../Scripts/menu.js"></script>
  <script src="../Scripts/script.js"></script>
</body>

</html>