<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Header</title>
  <link rel="stylesheet" href="../Content/bootstrap.min.css">
  <link rel="stylesheet" href="../Content/all.min.css">
  <link rel="stylesheet" href="../Content/mob-header.css">
</head>

<body>
  <div class="mobile-menu-third">
    <!-- part 1 -->
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-12">
          <div class="mob-right-wrapper">
            <div class="mobile-menu-third-search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter Search Item">
                <div class="input-group-append">
                  <span class="input-group-text">
                    <i class="fas fa-search"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="mobile-menu-third-menu">
              <ul class="mobile-menu-third-next">
                <li>
                  <a href="#">
                    <div class="mobile-menu-third-left">
                      <p>Shopping Tools</p>
                    </div>
                    <div class="mobile-menu-third-right">
                      <i class="fas fa-chevron-right"></i>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="mobile-menu-third-left">
                      <p>Shop & Services</p>
                    </div>
                    <div class="mobile-menu-third-right">
                      <i class="fas fa-chevron-right"></i>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="mobile-menu-third-left">
                      <p>Porsche World</p>
                    </div>
                    <div class="mobile-menu-third-right">
                      <i class="fas fa-chevron-right"></i>
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="mobile-menu-third-link">
                <li>
                  <a href="#">
                    <i class="fas fa-external-link-alt"></i>
                    <span>Login & registration</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-external-link-alt"></i>
                    <span>porscheusa.com</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-external-link-alt"></i>
                    <span>My Porsche</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /part 1 -->

    <!-- part 2 -->
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-12">
          <div class="mobile-menu-third-bottom">
            <div class="mobile-menu-third-bottom-bg">
              <img src="../Images/header/mob-right1.webp" alt="">
            </div>
            <div class="mob-right-wrapper">
              <ul class="mobile-menu-third-link">
                <li>
                  <a href="#">
                    <i class="fas fa-external-link-alt"></i>
                    <span>Login & registration</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-chevron-right"></i>
                    <span>Search Inventory</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-external-link-alt"></i>
                    <span>Pre owned car location</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-chevron-right"></i>
                    <span>Find a dealer</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-external-link-alt"></i>
                    <span>Compare Models</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-chevron-right"></i>
                    <span>Make an Online bill payment</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-external-link-alt"></i>
                    <span>Discover Current Offers</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-chevron-right"></i>
                    <span>Subscription and Rental Offers</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /part 2 -->
  </div>
</body>

</html>