@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap");
h5, h4, h3, h2, h1 {
  font-family: "Oswald", sans-serif;
}

html {
  font-size: 62.5%;
}
@media (max-width: 768px) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.footer-p3-archive-top li::before {
  position: absolute;
  content: "";
}

.footer-p1 {
  padding: 10rem 0;
}

.sdm-btn {
  padding: 10px 30px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
  border: 1px solid transparent;
  margin-right: 5px;
  color: #fff;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
}
.section-title h3 {
  font-size: 28px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 400;
  color: #161b3c;
  margin-bottom: 10px;
}
.section-title p {
  font-weight: 300;
  letter-spacing: 7px;
  text-transform: uppercase;
}

.brand-cat-title {
  padding: 5rem;
  text-align: center;
}
.brand-cat-title h3 {
  font-family: "Poppins";
  color: dark-blue;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 3.36rem;
  font-size: 2.8rem;
  margin: 1rem 0;
}
.brand-cat-title p {
  color: #4e565d;
  font-size: 1.3rem;
  letter-spacing: 0.7rem;
  text-transform: uppercase;
}

.link-image {
  width: 108px;
  height: 85px;
  position: absolute;
  top: 0;
  right: 25px;
}
.link-image img {
  max-width: 100%;
}

.navigation {
  right: auto;
  left: 28%;
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  bottom: 0;
  height: auto;
  min-width: 21%;
  position: absolute;
  top: 0;
  transform: none;
  width: auto;
  z-index: 1;
}

.navigation-menu {
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: hidden;
  position: relative;
}

.menu-item-third-level {
  padding-left: 20px !important;
  padding-right: 0 !important;
  align-items: center;
  display: flex;
  overflow: hidden;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu-item-third-level-text {
  padding-left: 0;
  padding-right: 30px;
  position: relative;
  padding-bottom: 11px;
  padding-top: 11px;
  border: 0;
  line-height: 24px;
  text-decoration: none;
  width: 100%;
}
.menu-item-third-level-text:hover {
  text-decoration: none;
  color: #d5001c;
}

.link-image {
  width: 108px;
  height: 85px;
  position: absolute;
  top: 0;
  right: 25px;
}
.link-image img {
  max-width: 100%;
}

.navigation {
  right: auto;
  left: 28%;
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  bottom: 0;
  height: auto;
  min-width: 21%;
  position: absolute;
  top: 0;
  transform: none;
  width: auto;
  z-index: 1;
}

.navigation-menu {
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: hidden;
  position: relative;
}

.menu-item-third-level {
  padding-left: 20px !important;
  padding-right: 0 !important;
  align-items: center;
  display: flex;
  overflow: hidden;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu-item-third-level-text {
  padding-left: 0;
  padding-right: 30px;
  position: relative;
  padding-bottom: 11px;
  padding-top: 11px;
  border: 0;
  line-height: 24px;
  text-decoration: none;
  width: 100%;
}
.menu-item-third-level-text:hover {
  text-decoration: none;
  color: #d5001c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

.grid {
  display: flex;
  box-sizing: border-box;
  position: relative;
  clear: both;
}
.grid::after {
  content: "";
  display: table;
  line-height: 0;
  clear: both;
}

.content-full-width {
  width: 1150px;
  position: relative;
  min-height: 1px;
  vertical-align: top;
  margin: 0 auto;
}

.logo-wrapper {
  margin-left: 0;
  display: inline-flex;
  background-color: #ffffff;
}
.logo-wrapper a.logo-container {
  background-size: 123px auto;
  height: 104px;
  width: 155px;
  transform: translate3d(0, 0, 0);
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  outline: none;
}
.logo-wrapper a.logo-container.logo {
  background-image: url(https://files.porsche.com/filestore/image/multimedia/none/875d5e3d-6763-47fe-bc52-809142d53274/svg/9bee0427-35f0-11ea-80c6-005056bbdc38/porsche-svg.svg) !important;
}

.mega-container {
  display: flex;
}

.menu-items-wrapper {
  align-items: stretch;
  background-color: transparent;
  flex-direction: row;
  margin-top: 38px;
  display: none;
}
@media (min-width: 1320px) {
  .menu-items-wrapper {
    display: flex;
  }
}
.menu-items-wrapper .menu-items-inner-wrapper {
  display: flex;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item {
  align-items: center;
  display: flex;
  overflow: hidden;
  padding: 0 !important;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: auto;
  cursor: default;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item:first-of-type {
  margin-left: 40px;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item a.menu-text {
  line-height: 28px;
  font-size: 20px;
  padding: 0 10px 38px;
  position: relative;
  font-weight: 600;
  border: 0;
  display: block;
  text-decoration: none;
  width: 100%;
  overflow: auto;
  color: #161b3c;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item a.menu-text.active {
  color: #d5001c;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item .menu-models {
  left: -8.33333%;
  width: 116.66667%;
  height: 460px !important;
  background-color: #ffffff;
  border-top: 1px solid #e3e4e4;
  bottom: auto;
  height: auto;
  position: absolute;
  right: 0;
  top: 104px;
  transition: none;
  z-index: 2;
  cursor: default;
  display: none;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item .menu-models.active {
  display: block;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item .navigation-model {
  padding-left: 7.14286%;
  border-right: 1px solid #e3e4e4;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 28%;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item-second-level {
  align-items: center;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding: 0 !important;
  text-decoration: none;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
  cursor: default;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item-second-level a.text {
  padding-right: 40px;
  overflow-y: hidden;
  position: relative;
  color: #d5001c !important;
  padding-bottom: 23px;
  padding-top: 23px;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  width: 100%;
  transition: 0.3s;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item-second-level a.text.active::before {
  left: 0;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item-second-level a.text::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  bottom: 0;
  left: -100%;
  background-color: #d5001c;
  transition: 0.3s;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item-second-level a.text:hover::before {
  left: 0;
}

.navigation {
  display: none;
}
.navigation.active {
  display: block;
}
.menu-item-third-level a {
  overflow: hidden;
  color: #4e565d;
}
.menu-item-third-level a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #d5001c;
  transition: 0.3s;
  bottom: 0;
  left: -100%;
}
.menu-item-third-level a.active::before {
  left: 0;
}
.menu-item-third-level a:hover::before {
  left: 0;
}
.tech-data-container {
  display: block;
  right: 0;
  left: 28%;
  bottom: 0;
  height: auto;
  min-width: 21%;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform: none;
  width: auto;
  z-index: auto;
}
.tech-data-container .tech-data {
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: 0.3s;
}
.tech-data-container .tech-data.active {
  display: block;
  opacity: 1;
}
.tech-data-container .tech-data .background-container {
  left: 0;
  display: block;
  bottom: 0;
  left: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
}
.tech-data-container .tech-data .background-container::after {
  right: 0;
  left: 29.2%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  bottom: 0;
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}
.tech-data-container .tech-data .background-container img {
  opacity: 1 !important;
  visibility: visible !important;
  animation: none !important;
  height: auto;
  max-width: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.tech-data-container .tech-data-items-links {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
}
.tech-data-container .tech-data-items-links a.button-outline {
  background: none;
  border: 1px solid #ffffff;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  padding: 11px 21px;
  text-decoration: inherit;
  margin-right: 10px;
  transition: background-color 0.24s, color 0.24s, border-color 0.24s;
}
.tech-data-container .tech-data-items-links a.button-outline:hover {
  border-color: #d5001c;
  color: #d5001c;
}
.tech-data-container .tech-data-items-links a.button-outline span {
  line-height: inherit;
  display: inline-block;
  position: relative;
}
.tech-data-container .tech-data-items-links a.button-outline span::before {
  font-family: "IcoFont";
  content: "";
  font-size: 1.3em;
  text-transform: none;
  line-height: 1;
  margin-right: 10px;
  position: relative;
}
.tech-data-container .tech-data-items-links a.button-red {
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  padding: 11px 21px;
  text-decoration: inherit;
  margin-right: 10px;
  transition: background-color 0.24s, color 0.24s, border-color 0.24s;
  background-color: #d5001c;
}
.tech-data-container .tech-data-items-links a.button-red span {
  color: #fff;
  transition: color 0.24s;
  line-height: inherit;
  display: inline-block;
  position: relative;
}
.tech-data-container .tech-data-items-links a.button-red span::before {
  font-family: "IcoFont";
  content: "";
  font-size: 1.3em;
  text-transform: none;
  line-height: 1;
  margin-right: 10px;
  position: relative;
}
.tech-data-container .tech-data-items-wrapper {
  right: 0;
  left: 29.2%;
  bottom: 0;
  color: #fff;
  padding: 15px;
  position: absolute;
  white-space: normal;
  z-index: 3;
}
.tech-data-container .tech-data-items {
  margin-top: 20px;
}
.tech-data-container .tech-data-items-value {
  line-height: 30px;
  font-size: 22px;
  font-weight: 600;
}
.tech-data-container .tech-data-items-key {
  text-decoration: none;
}

.menu-item-third-level-text.active::before {
  left: 0;
}

.tech-data-container.no-third .background-container::after {
  left: 0 !important;
}

.header-top {
  height: 4rem;
  margin: 0 !important;
  /* for IE10 */
}
@media (max-width: 1200px) {
  .header-top {
    height: auto;
  }
}
@media (max-width: 992px) {
  .header-top {
    margin: 0 !important;
  }
}
.header-top select {
  -moz-appearance: none;
  -webkit-appearance: none;
}
.header-top select::-ms-expand {
  display: none;
}
.header-top .col-lg {
  height: 100%;
}
.header-top .input-group {
  border: 1px solid #d1d5d9;
  border-right: 0;
  align-items: center;
  height: 100%;
}
.header-top .input-group .form-control {
  border: none;
  font-size: 1.2rem;
}
@media (max-width: 768px) {
  .header-top .input-group .form-control {
    font-size: 1.4rem;
  }
}
@media (max-width: 576px) {
  .header-top .input-group .form-control {
    font-size: 1.6rem;
  }
}
.header-top .input-group .form-control:focus {
  box-shadow: none;
  border: none;
  outline: none;
}
.header-top .input-group-append {
  background-color: transparent;
}
.header-top .input-group-text {
  background-color: transparent;
  border: none;
  color: #b6bcc1;
}
.header-top .header-btn {
  background-color: #ff8427;
  border: none;
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 1.3rem;
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .header-top .header-btn {
    height: 3rem;
  }
}
@media (max-width: 992px) {
  .header-top .header-btn {
    font-size: 1.5rem;
    padding: 1rem 0;
    height: auto;
  }
}
@media (max-width: 768px) {
  .header-top .header-btn {
    padding: 1.5rem 0;
    height: auto;
  }
}
@media (max-width: 576px) {
  .header-top .header-btn {
    font-size: 1.8rem;
    height: auto;
  }
}
.header-top .header-btn:focus {
  border: none;
  outline: none;
}

.menu-items-wrapper-mobile {
  margin-left: auto;
  align-items: center;
  display: flex;
}
@media (min-width: 1320px) {
  .menu-items-wrapper-mobile {
    display: none;
  }
}

.menu-item-first-level {
  width: auto;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 0 !important;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: auto;
  cursor: default;
  position: relative;
}
.menu-item-button-text {
  cursor: pointer;
  padding: 26px 20px 26px;
  position: relative;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  user-select: none;
  width: 100%;
}
@media (max-width: 576px) {
  .menu-item-button-text {
    padding: 26px 15px !important;
    font-size: 16px !important;
  }
}
.menu-item-button-text::after {
  background-color: #013243;
  right: 0;
  content: "";
  display: inline-block;
  height: 32px;
  position: absolute;
  top: 24px;
  width: 1px;
}
.menu-item-button-text:last-of-type::after {
  height: 0;
}

.wrapper {
  width: 85%;
  margin: auto;
}

.mob a {
  font-family: "Poppins";
}
.mob h4 {
  font-family: "Poppins";
}
.mob-top {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 999;
}
.mob-top-triggered {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
}
.mob-top-triggered .left {
  display: flex;
  column-gap: 1rem;
}
.mob-top-triggered .left h4 {
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 600;
  color: #ff8427;
}
.mob-top-triggered .right a {
  color: #161b3c;
  font-size: 2rem;
}
.mob-menu-wrapper {
  width: 100%;
}
.mob-menu-content {
  height: 100vh;
  position: relative;
  display: block;
}
@media (max-width: 768px) {
  .mob-menu-content {
    height: 60vh;
  }
}
@media (max-width: 576px) {
  .mob-menu-content {
    height: 50vh;
  }
}
.mob-menu-content:hover .mob-menu-text a {
  color: #ff8427 !important;
}
.mob-menu-img {
  height: 100%;
}
.mob-menu-img img {
  height: 100%;
  object-fit: cover;
  object-position: right;
}
.mob-menu-text {
  position: absolute;
  bottom: 5%;
  left: 10%;
  z-index: 90;
}
.mob-menu-text a {
  font-weight: 600;
  color: #fff;
  font-size: 2rem;
  line-height: 2.8rem;
  transition: 0.3s;
}
.mob-menu-text p {
  margin-bottom: 0;
  font-size: 1.4rem;
  color: #fff;
  line-height: 2rem;
}

.description {
  padding: 3.5rem 0;
}
.description-top {
  padding-bottom: 2.5rem;
}
.description-top p {
  font-size: 1.4rem;
  line-height: 2rem;
}
.description-menu ul {
  list-style: none;
}
.description-menu ul li {
  display: block;
  padding: 1.8rem 0;
  border-bottom: 0.1rem solid #edeff0;
}
.description-menu ul li a {
  color: #4e565d;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: 1.6rem;
  text-decoration: none;
  transition: 0.3s;
}
.description-menu ul li:hover a {
  color: #ff8427;
}

nav.mobile-nav,
.mobile-nav-third-level {
  max-width: 768px;
}
@media (max-width: 1200px) {
  nav.mobile-nav,
.mobile-nav-third-level {
    left: 50%;
  }
}
@media (max-width: 768px) {
  nav.mobile-nav,
.mobile-nav-third-level {
    left: 0;
  }
}
nav.mobile-nav .mob,
.mobile-nav-third-level .mob {
  width: 100%;
  display: block;
  position: relative;
}

nav.mobile-nav,
.mobile-nav-third-level {
  background-color: #fff;
  bottom: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 20;
  overflow-y: scroll;
  transform: translate(105%, 0);
  transition: 0.3s transform;
}
nav.mobile-nav.active,
.mobile-nav-third-level.active {
  transform: matrix(1, 0, 0, 1, 0, 0);
}
nav.mobile-nav img,
.mobile-nav-third-level img {
  max-width: 100%;
}

.close-btn {
  cursor: pointer;
}

.mobile-nav-third-level {
  z-index: 999;
}

.footer {
  position: relative;
}
.footer .container-fluid {
  padding: 0 2rem;
}
.footer-p1 {
  background-color: #161b3c;
}
.footer-p1 .footer-breadcrumb {
  margin-top: -4rem;
  margin-bottom: 6rem;
}
.footer-p1 .footer-breadcrumb ul li {
  display: inline-block;
}
.footer-p1 .footer-breadcrumb ul li h3 {
  font-size: 2rem;
  line-height: 2.2rem;
  color: #fff;
  font-family: "Poppins";
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0;
}
.footer-p1 .footer-breadcrumb ul li p {
  font-size: 1.3rem;
  color: #999999;
  margin: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footer-p1-box {
  position: relative;
  display: block;
  overflow: hidden;
  margin-bottom: 3rem;
}
.footer-p1-box:hover .footer-p1-content {
  opacity: 1;
}
.footer-p1-box:hover .footer-p1-img {
  transform: rotate(15deg) scale(1.3);
  filter: brightness(0.6);
}
.footer-p1-content {
  position: absolute;
  z-index: 20;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 1rem;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  text-align: center;
  opacity: 0;
  transition: 0.3s;
}
.footer-p1-content small {
  color: #cccccc;
  font-size: 1.2rem;
}
.footer-p1-content p {
  font-size: 2.4rem;
  color: #fff;
  line-height: 1.3;
}
.footer-p1-img {
  transition: 0.3s;
}
.footer-p2 {
  padding: 5rem 0;
  border-bottom: 1px solid #b3b3b3;
  margin: 0 1.5rem;
}
.footer-p2 .title {
  margin-bottom: 3.5rem;
}
.footer-p2 .title h2 {
  font-size: 7.5rem;
  color: #161b3c;
  line-height: 55px;
  font-weight: 600;
  font-family: "Poppins";
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .footer-p2 .title h2 {
    font-size: 9rem;
  }
}
@media (max-width: 576px) {
  .footer-p2 .title h2 {
    font-size: 7rem;
  }
}
.footer-p2 .des p {
  font-weight: 400;
  color: #b3b3b3;
  letter-spacing: 2px;
  font-size: 1.6rem;
}
.footer-p3 {
  padding: 5rem 0;
  border-bottom: 1px solid #b3b3b3;
  margin: 0 1.5rem;
}
.footer-p3-imgBox {
  position: relative;
  height: 60rem;
  background-image: url("../Images/footer/footer-p2-left.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 3.5rem;
  padding-left: 10%;
  padding-right: 5%;
}
@media (max-width: 992px) {
  .footer-p3-imgBox {
    margin-bottom: 4rem;
  }
}
.footer-p3-imgBox-content {
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100%;
}
.footer-p3-imgBox-content .play {
  margin-bottom: 3.5rem;
}
.footer-p3-imgBox-content .play a {
  display: inline-block;
  width: auto;
}
.footer-p3-imgBox-content .play a img {
  display: block;
  width: 6.4rem;
  height: 6.4rem;
}
.footer-p3-imgBox-content .title {
  margin-bottom: 3.5rem;
}
.footer-p3-imgBox-content .title h3 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Poppins";
  color: #fff;
  line-height: 2.5rem;
}
.footer-p3-imgBox-content .des p {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  color: #fff;
}
.footer-p3-content {
  padding: 0 1rem;
}
@media (max-width: 992px) {
  .footer-p3-content {
    margin-bottom: 4rem;
  }
}
.footer-p3-content-item {
  margin-top: 3rem;
}
.footer-p3-content-item ul li {
  border-bottom: 1px solid #edeff0;
  padding: 2rem 0;
}
.footer-p3-content-item ul li .small {
  width: 25%;
}
.footer-p3-content-item ul li .label {
  margin-bottom: 0px;
  padding-top: 4px;
  padding-right: 5px;
  padding-bottom: 2px;
  padding-left: 5px;
  background-color: #ff304c;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}
.footer-p3-content-item ul li .des {
  font-size: 1.5rem;
  color: #161b3c;
  font-family: "Poppins";
  font-weight: 600;
  letter-spacing: 2px;
  word-break: break-word;
  padding: 1.5rem 5.5rem 0 0;
  margin-bottom: 0;
}
.footer-p3-title h4,
.footer-p3-title h3 {
  color: #161b3c;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: "Poppins";
  font-weight: 600;
}
.footer-p3-tweets ul {
  margin-top: 1rem;
}
.footer-p3-tweets ul li {
  border-bottom: 1px solid #edeff0;
  padding: 1.5rem 0;
}
.footer-p3-tweets ul li:last-child {
  border-bottom: none;
}
.footer-p3-tweets ul li .single-item .top {
  display: flex;
  align-items: center;
}
.footer-p3-tweets ul li .single-item .top .left {
  padding-right: 2rem;
}
.footer-p3-tweets ul li .single-item .top .left i {
  color: #161b3c;
  font-size: 2rem;
}
.footer-p3-tweets ul li .single-item .top .right p {
  color: #161b3c;
  font-size: 1.5rem;
  margin-bottom: 0;
  line-height: 1.5rem;
}
.footer-p3-tweets ul li .single-item .bottom {
  padding-left: 4rem;
}
.footer-p3-tweets ul li .single-item .bottom a {
  line-height: 1.5rem;
  font-size: 1.5rem;
  color: #161b3c;
  transition: 0.3s;
  word-break: break-all;
  text-decoration: none;
}
.footer-p3-tweets ul li .single-item .bottom a:hover {
  color: #ff8427;
}
.footer-p3-ig {
  margin-top: 1rem;
}
@media (max-width: 992px) {
  .footer-p3-ig {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
}
.footer-p3-ig-img {
  width: 10rem;
  margin: 2.5rem 0;
}
@media (max-width: 992px) {
  .footer-p3-ig-img {
    margin: 0;
  }
}
.footer-p3-tags a {
  padding: 0.5rem;
  border: 1px solid #9aa3aa;
  color: #9aa3aa;
  display: inline-block;
  margin: 0.3rem;
  font-size: 1.5rem;
  transition: 0.3s;
  text-decoration: none;
}
.footer-p3-tags a:hover {
  color: #fff;
  background-color: #ff304c;
  border: 1px solid #ff304c;
}
.footer-p3-archive {
  margin-top: 1rem;
}
.footer-p3-archive-top {
  margin: 2.5rem 0;
}
.footer-p3-archive-top li {
  padding: 10px 0 10px 15px;
  position: relative;
  border-bottom: 1px solid #edeff0;
}
.footer-p3-archive-top li:last-child {
  border-bottom: none;
}
.footer-p3-archive-top li::before {
  background-color: #4e565d;
  width: 1rem;
  height: 1rem;
  left: 0;
  top: 15px;
  border-radius: 50%;
  transition: 0.3s;
}
.footer-p3-archive-top li:hover::before {
  background-color: #ff304c;
}
.footer-p3-archive-top li:hover a {
  color: #ff304c;
}
.footer-p3-archive-top li a {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #4e565d;
  text-decoration: none;
  transition: 0.3s;
}
@media (max-width: 992px) {
  .footer-p3-archive-bottom {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .footer-p3-archive-bottom {
    width: 45%;
  }
}
.footer-p4 {
  padding: 5rem 0;
  margin: 0 1.5rem;
}
.footer-p4-content {
  display: flex;
}
@media (max-width: 768px) {
  .footer-p4-content {
    padding: 2rem 0;
  }
}
.footer-p4-content-left {
  margin-right: 1.5rem;
}
.footer-p4-content-left img {
  width: 30px;
}
.footer-p4-content-right span {
  color: #161b3c;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.4rem;
}
@media (max-width: 992px) {
  .footer-p4-content-right span {
    line-height: 2.5rem;
    font-size: 1.7rem;
  }
}
@media (max-width: 768px) {
  .footer-p4-payment {
    margin: 4rem 0;
  }
}
.footer-top {
  position: relative;
  background-image: url("../Images/footer-bg.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 80vh;
}
@media (max-width: 768px) {
  .footer-top {
    height: 70vh;
  }
}
.footer-top .contact-form {
  background-color: #fff;
  top: 22rem;
  position: relative;
  z-index: 11;
  padding: 5rem 10rem;
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .footer-top .contact-form {
    padding: 4rem 6rem;
    top: 14rem;
  }
}
@media (max-width: 992px) {
  .footer-top .contact-form {
    padding: 4rem 5rem;
    height: 50rem;
  }
}
@media (max-width: 768px) {
  .footer-top .contact-form {
    padding: 5rem 10rem;
    height: 50rem;
  }
}
@media (max-width: 576px) {
  .footer-top .contact-form {
    padding: 5rem;
  }
}
.footer-top .contact-form-top {
  text-align: center;
  position: relative;
  top: -12rem;
}
@media (max-width: 992px) {
  .footer-top .contact-form-top {
    top: -11rem;
  }
}
.footer-top .contact-form-top img {
  width: 11rem;
  height: auto;
  margin-bottom: 1rem;
}
@media (max-width: 992px) {
  .footer-top .contact-form-top img {
    width: 9rem;
  }
}
.footer-top .contact-form-top p {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #4e565d;
  margin: 1rem 0;
}
@media (max-width: 992px) {
  .footer-top .contact-form-top p {
    font-size: 1.2rem;
  }
}
.footer-top .contact-form-des {
  text-align: center;
  position: relative;
  margin-top: -12rem;
}
.footer-top .contact-form-des h2 {
  text-transform: uppercase;
  font-family: "Poppins" !important;
  color: #161b3c;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
@media (max-width: 992px) {
  .footer-top .contact-form-des h2 {
    font-size: 3rem;
  }
}
@media (max-width: 576px) {
  .footer-top .contact-form-des h2 {
    font-size: 2rem;
  }
}
.footer-top .contact-form-des p {
  color: #4e565d;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
@media (max-width: 992px) {
  .footer-top .contact-form-des p {
    font-size: 1.4rem;
  }
}
.footer-top .contact-form-input {
  width: 100%;
  text-align: center;
}
.footer-top .contact-form-input .single-form {
  position: relative;
  text-align: left;
  margin-bottom: 2rem;
}
.footer-top .contact-form-input .single-form i {
  position: absolute;
  bottom: 15%;
  font-size: 3rem;
  color: #4e565d;
}
@media (max-width: 992px) {
  .footer-top .contact-form-input .single-form i {
    font-size: 2rem;
  }
}
.footer-top .contact-form-input .single-form input {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #4e565d;
  padding: 1rem 0 1rem 4rem;
  font-size: 1.3rem;
  height: auto;
}
@media (max-width: 992px) {
  .footer-top .contact-form-input .single-form input {
    font-size: 1.2rem;
  }
}
.footer-top .contact-form-input .single-form input::placeholder {
  color: #9aa3aa;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.footer-top .contact-form-input .single-form input:focus {
  border: none;
  outline: none;
  box-shadow: none;
  border-bottom: 1px solid #ff8427;
}
.footer-top .contact-form-input .form-btn {
  background-color: transparent;
  border: none;
  color: #161b3c;
  transition: 0.3s;
  font-size: 1.3rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  font-weight: 600;
}
.footer-top .contact-form-input .form-btn i {
  margin-left: 0.5rem;
}
.footer-top .contact-form-input .form-btn:hover {
  transform: scale(1.1);
}
.footer-top .contact-form-input .form-btn:focus {
  border: none;
  outline: none;
}
.footer-center {
  padding: 30rem 0 10rem 0;
  background-color: #ff8427;
}
.footer-content-top {
  text-align: center;
}
.footer-content-top .logo {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}
.footer-content-top .logo-img {
  width: 33%;
}
.footer-content-top .logo-img img {
  height: 12rem;
  object-fit: contain;
}
.footer-content-top .logo-text {
  width: 66%;
  text-align: left;
}
.footer-content-top .logo-text h2 {
  font-size: 7rem;
  font-family: "Poppins";
  text-transform: uppercase;
  font-weight: 600;
  color: #161b3c;
  line-height: 5rem;
  letter-spacing: 2px;
}
.footer-content-top .des {
  margin-bottom: 4rem;
}
@media (max-width: 992px) {
  .footer-content-top .des {
    margin-bottom: 3rem;
  }
}
.footer-content-top .des p {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}
@media (max-width: 992px) {
  .footer-content-top .des p {
    font-size: 1rem;
  }
}
.footer-content-top .social {
  text-align: center;
}
.footer-content-top .social ul li {
  display: inline-block;
  width: 5rem;
  height: 5rem;
  text-align: center;
  line-height: 5rem;
  border: 0.3rem solid #161b3c;
  border-radius: 50%;
  margin: 0 0.5rem;
  transition: 0.3s;
  cursor: pointer;
}
@media (max-width: 992px) {
  .footer-content-top .social ul li {
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
  }
}
.footer-content-top .social ul li:hover a {
  color: #fff;
}
.footer-content-top .social ul li a {
  color: #161b3c;
  font-size: 3rem;
  transition: 0.3s;
}
@media (max-width: 992px) {
  .footer-content-top .social ul li a {
    font-size: 2rem;
  }
}
.footer-bottom {
  background-color: #161b3c;
  padding: 3rem 0;
}
.footer-bottom p {
  margin-bottom: 0;
  font-size: 1.1rem;
  color: #999999;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .footer-bottom-left p {
    text-align: center;
    margin-bottom: 1rem;
  }
}
.footer-bottom-left p span {
  color: #ff8427;
}
.footer-bottom-menu {
  text-align: center;
}
@media (max-width: 768px) {
  .footer-bottom-menu {
    margin-bottom: 1rem;
  }
}
.footer-bottom-menu ul {
  margin-bottom: 0;
}
.footer-bottom-menu ul li {
  display: inline-block;
  padding: 0 0.5rem;
}
.footer-bottom-menu ul li a {
  color: #999999;
  font-size: 1.1rem;
  text-transform: uppercase;
}
.footer-bottom-menu ul li a:hover {
  text-decoration-line: none;
}
.footer-bottom-right {
  text-align: right;
}
@media (max-width: 768px) {
  .footer-bottom-right {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .footer-img {
    margin: 0 auto;
    width: 80%;
  }
}

.display {
  display: flex;
  flex-wrap: wrap;
}

.single-box .single-box-content h1 {
  font-weight: 400;
  font-style: normal;
  color: #0b67a1;
  line-height: 28px;
  font-size: 50px;
  margin-bottom: 18px;
  text-transform: capitalize;
}
.single-box .single-box-content h5 {
  font-weight: 400;
  font-style: normal;
  color: #2f2f2f;
  font-size: 30px;
  line-height: 48px;
  padding-bottom: 27px;
  text-transform: capitalize;
}
.single-box .single-box-content span {
  font-weight: 400;
  font-style: italic;
  color: #747474;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 25px;
  font-family: Open Sans;
}
.single-box .single-box-content p {
  font-weight: 600;
  font-style: normal;
  color: #444444;
  line-height: 26px;
}
.single-box .single-box-content p i {
  color: #778f9b;
  font-size: 22px;
  margin-right: 10px;
}
.service_span, .single-serveice-box-left .single-serveice-box-left-content span {
  font-family: "Poppins";
  font-weight: 500;
  font-style: normal;
  text-align: left;
  line-height: 36px;
  letter-spacing: -2.5px;
  color: #aceaff;
}

.display {
  display: flex;
  flex-wrap: wrap;
}

.single-box .single-box-content h1 {
  font-weight: 400;
  font-style: normal;
  color: #0b67a1;
  line-height: 28px;
  font-size: 50px;
  margin-bottom: 18px;
  text-transform: capitalize;
}
.single-box .single-box-content h5 {
  font-weight: 400;
  font-style: normal;
  color: #2f2f2f;
  font-size: 30px;
  line-height: 48px;
  padding-bottom: 27px;
  text-transform: capitalize;
}
.single-box .single-box-content span {
  font-weight: 400;
  font-style: italic;
  color: #747474;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 25px;
  font-family: Open Sans;
}
.single-box .single-box-content p {
  font-weight: 600;
  font-style: normal;
  color: #444444;
  line-height: 26px;
}
.single-box .single-box-content p i {
  color: #778f9b;
  font-size: 22px;
  margin-right: 10px;
}
.service_span, .single-serveice-box-left .single-serveice-box-left-content span {
  font-family: "Poppins";
  font-weight: 500;
  font-style: normal;
  text-align: left;
  line-height: 36px;
  letter-spacing: -2.5px;
  color: #aceaff;
}

.main-container .boxes {
  padding: 30px 90px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  font-weight: 700;
}

.padding56 {
  padding-top: 56px;
}

.padding40 {
  padding-top: 40px;
}

img {
  width: 100%;
  height: auto;
}

p {
  font-family: "Poppins";
}

.main-container {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
}

.column-gap {
  margin-left: -32.5px;
  margin-right: -32.5px;
}

.right {
  position: absolute;
  right: 0px;
  overflow: hidden;
}

.service_span, .single-serveice-box-left .single-serveice-box-left-content span {
  font-family: "Poppins";
  font-weight: 500;
  font-style: normal;
  text-align: left;
  line-height: 36px;
  letter-spacing: -2.5px;
}

.margin-top110 {
  margin-top: 110px;
}

.service_span, .single-serveice-box-left .single-serveice-box-left-content span {
  font-family: "Poppins";
  font-weight: 500;
  font-style: normal;
  text-align: left;
  line-height: 36px;
  letter-spacing: -2.5px;
  margin-bottom: 12px;
  display: block;
}

.servece_title, .single-serveice-box-left .single-serveice-box-left-content h2 {
  font-size: 86.1px;
  font-family: "Poppins";
  font-weight: 700;
  font-style: normal;
  text-align: left;
  line-height: 71.3px;
  letter-spacing: -3.5px;
  color: #ffffff;
}

.servece_title_two, .single-serveice-box-right .single-serveice-right-content h6 {
  font-size: 30px;
  color: #282828;
  line-height: 40px;
  text-align: left;
  font-family: "Poppins";
  font-weight: 300;
  font-style: normal;
}

.service_text, .single-serveice-box-right .single-serveice-right-content p {
  font-size: 14px;
  color: #818181;
  line-height: 24px;
  text-align: left;
  font-family: "Poppins";
  font-weight: 400;
  font-style: normal;
  line-height: 29px;
  margin-top: 19px;
}

.third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-content-third .author-content.flex-end {
  justify-content: left;
}

.demo-content, .third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-content-third, .second-section .second-container .demo-box-area .demo-content-relative .third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-content-third, .third-section .third-container .demo-box-area-third .demo-content-relative-third .second-section .second-container .demo-box-area .demo-content-relative .demo-content-third, .second-section .second-container .demo-box-area .demo-content-relative .demo-content {
  position: relative;
  background-color: #fff;
  padding: 217px 203px 0px 91px;
  margin-top: 66px;
  margin-left: -65px;
}
.demo-content .author-content, .third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-content-third .author-content, .second-section .second-container .demo-box-area .demo-content-relative .demo-content .author-content {
  display: flex;
  justify-content: flex-end;
}
.demo-content .author-content .author-text h6, .third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-content-third .author-content .author-text h6, .second-section .second-container .demo-box-area .demo-content-relative .demo-content .author-content .author-text h6 {
  font-size: 18px;
  color: #303957;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-family: "Poppins";
}
.demo-content .author-content .author-text h6 span, .third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-content-third .author-content .author-text h6 span, .second-section .second-container .demo-box-area .demo-content-relative .demo-content .author-content .author-text h6 span {
  font-weight: 800;
  margin-right: 5px;
}
.demo-content .author-content .author-text p, .third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-content-third .author-content .author-text p, .second-section .second-container .demo-box-area .demo-content-relative .demo-content .author-content .author-text p {
  font-size: 10px;
  color: #6c7488;
}
.demo-content .author-content .author-image img, .third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-content-third .author-content .author-image img, .second-section .second-container .demo-box-area .demo-content-relative .demo-content .author-content .author-image img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.demo-content .lookbook-text p, .third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-content-third .lookbook-text p, .second-section .second-container .demo-box-area .demo-content-relative .demo-content .lookbook-text p {
  font-family: "Poppins";
  color: #6c6e81;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 27px;
}

.lookbook-text.mg {
  margin-left: 213px;
  margin-top: 39px;
}

.demo-image-button, .third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-image .demo-image-button, .second-section .second-container .demo-box-area .demo-content-relative .demo-image .demo-image-button {
  position: absolute;
  bottom: -8%;
  right: 10%;
}
.demo-image-button i, .third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-image .demo-image-button i, .second-section .second-container .demo-box-area .demo-content-relative .demo-image .demo-image-button i {
  background: #ff2f4c;
  text-align: center;
  width: 104px;
  height: 104px;
  display: inline-block;
  /* padding-top: 30px; */
  padding-bottom: 34px;
  font-size: 26px;
  line-height: 104px;
  cursor: pointer;
}
.demo-image-button span, .third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-image .demo-image-button span, .second-section .second-container .demo-box-area .demo-content-relative .demo-image .demo-image-button span {
  font-family: "Poppins";
  margin-left: 10px;
  font-weight: 700;
  cursor: pointer;
}

.second-section {
  margin-bottom: 20px;
  margin-top: 20px;
  overflow: hidden;
}
.second-section .second-container {
  width: 1140px;
}
.second-section .second-container .demo-box-area {
  background-color: #F1F2F4;
  padding: 10px 10px;
}
.second-section .second-container .demo-box-area .demo-content-relative {
  position: relative;
}
.second-section .second-container .demo-box-area .demo-content-relative .demo-image {
  box-shadow: 0px 0px 191px -30px rgba(0, 0, 0, 0.48);
  margin-left: 100px;
  z-index: 999;
  position: absolute;
  top: 0px;
}
.second-section .second-container .demo-box-area .demo-content-relative .demo-image .demo-image-content {
  position: absolute;
  top: 29%;
  right: -52%;
}
.second-section .second-container .demo-box-area .demo-content-relative .demo-image .demo-image-content h2 {
  font-weight: 600;
  font-size: 55px;
  color: #1d2747;
}
.second-section .second-container .demo-box-area .demo-content-relative .demo-content, .second-section .second-container .demo-box-area .demo-content-relative .third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-content-third, .third-section .third-container .demo-box-area-third .demo-content-relative-third .second-section .second-container .demo-box-area .demo-content-relative .demo-content-third, .second-section .second-container .demo-box-area .demo-content-relative .demo-content {
  position: relative;
  background-color: #fff;
  padding: 87px 22px 0px 0px;
}

.third-section {
  background-color: #F1F2F4;
  position: relative;
}
.third-section .third-container {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.third-section .third-container .demo-box-area-third {
  padding: 10px 10px;
}
.third-section .third-container .demo-box-area-third .demo-content-relative-third {
  position: relative;
}
.third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-image {
  box-shadow: 0px 0px 191px -30px rgba(0, 0, 0, 0.48);
  z-index: 999;
  position: absolute;
  top: 0px;
  margin-left: 100px;
}
.third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-image .demo-image-content-third {
  position: absolute;
  top: 20%;
  left: -39%;
}
.third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-image .demo-image-content-third h2 {
  color: #FF8226;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 120px;
}
.third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-image .demo-image-content-third p {
  color: #1d2747;
  font-weight: 400;
  font-size: 50px;
  font-family: "Oswald";
  font-weight: 400;
}
.third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-image .demo-image-button {
  color: #fff;
}
.third-section .third-container .demo-box-area-third .demo-content-relative-third .demo-content-third .lookbook-text p {
  font-family: "Poppins";
  color: #6c6e81;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 27px;
}

.single-box-content.section-six-box-content {
  position: relative;
  z-index: 999;
  margin-top: 26px;
}
.single-box-content.section-six-box-content p {
  font-family: "Poppins";
  font-weight: 400;
  font-style: normal;
  color: #2f2f2f;
  line-height: 60px;
  font-size: 40px;
}
.single-box-content.section-six-box-content::before {
  position: absolute;
  content: "";
  background-image: url(../Images/about/graphic-support-1.png);
  height: 271px;
  width: 345px;
  bottom: 0px;
  background-position: center;
  background-size: cover;
  z-index: -1;
  left: -17%;
  top: 18px;
}
.single-box-content.section-six-box-content .single-box-content-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.single-box-content.section-six-box-content .single-box-content-bottom .button {
  position: relative;
  padding: 7px 23px;
  border: 1px solid #000;
  border-radius: 21px;
  overflow: hidden;
}
.single-box-content.section-six-box-content .single-box-content-bottom .button a {
  text-decoration: none;
  font-size: 15px;
  font-family: "Poppins";
  font-weight: 700;
  font-style: initial;
  color: #333;
}
.single-box-content.section-six-box-content .single-box-content-bottom .button:hover a {
  color: #fff;
}
.single-box-content.section-six-box-content .single-box-content-bottom .button:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0;
  width: 0px;
  height: 100%;
  background-color: #000;
  border-radius: 21px;
  z-index: -1;
  transition: 0.5s;
}
.single-box-content.section-six-box-content .single-box-content-bottom .button:hover:before {
  width: 100%;
}

.single-serveice-box-left, .single-serveice-box-left.single-serveice-box-four, .single-serveice-box-left.single-serveice-box-three, .single-serveice-box-left.single-serveice-box-two {
  height: 100%;
  background-color: #3cbee9;
  position: relative;
  z-index: 99;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-serveice-box-left .single-serveice-box-left-content, .single-serveice-box-left.single-serveice-box-four .single-serveice-box-left-content, .single-serveice-box-left.single-serveice-box-three .single-serveice-box-left-content, .single-serveice-box-left.single-serveice-box-two .single-serveice-box-left-content {
  position: relative;
  width: 100%;
  word-wrap: break-word;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 12px 66px;
}
.single-serveice-box-left .single-serveice-box-left-content span {
  font-size: 47px;
}
.single-serveice-box-left .single-serveice-box-left-content .service_title_one {
  color: #aceaff;
}
.single-serveice-box-left:before, .single-serveice-box-left.single-serveice-box-four:before, .single-serveice-box-left.single-serveice-box-three:before, .single-serveice-box-left.single-serveice-box-two:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50.3%;
  background: #9C53D5;
  left: 0;
  top: -100%;
  z-index: -1;
  -webkit-transition: top 0.5s ease;
  -o-transition: top 0.5s ease;
  transition: top 0.5s ease;
}
.single-serveice-box-left:hover:before {
  top: 0px;
}
.single-serveice-box-left:after, .single-serveice-box-left.single-serveice-box-four:after, .single-serveice-box-left.single-serveice-box-three:after, .single-serveice-box-left.single-serveice-box-two:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background: #9C53D5;
  left: 0;
  bottom: -100%;
  z-index: -1;
  -webkit-transition: bottom 0.5s ease;
  -o-transition: bottom 0.5s ease;
  transition: bottom 0.5s ease;
}
.single-serveice-box-left:hover:after {
  bottom: -1px;
}

.single-serveice-box-right {
  min-height: 450px;
}
.single-serveice-box-right .single-serveice-right-content {
  position: absolute;
  top: 33%;
  padding-right: 68px;
}
.single-serveice-box-left.single-serveice-box-two {
  background-color: #3644AE;
}
.single-serveice-box-left.single-serveice-box-two .single-serveice-box-left-content .service_title_one {
  color: #ff6600;
}
.single-serveice-box-left.single-serveice-box-two:before {
  background: #9A2EC4;
}
.single-serveice-box-left.single-serveice-box-two:after {
  background: #9A2EC4;
}
.single-serveice-box-left.single-serveice-box-three {
  background-color: #B45590;
}
.single-serveice-box-left.single-serveice-box-three .single-serveice-box-left-content .service_title_one {
  color: #1452ee;
}
.single-serveice-box-left.single-serveice-box-three:before {
  background: #8CC700;
}
.single-serveice-box-left.single-serveice-box-three:after {
  background: #8CC700;
}
.single-serveice-box-left.single-serveice-box-four {
  background-color: #181E50;
}
.single-serveice-box-left.single-serveice-box-four .single-serveice-box-left-content .service_title_one {
  color: #8CC700;
}
.single-serveice-box-left.single-serveice-box-four:before {
  background: #9A2EC4;
}
.single-serveice-box-left.single-serveice-box-four:after {
  background: #9A2EC4;
}
.single-serveice-box-right {
  min-height: 450px;
  position: relative;
}
.single-serveice-box-right .service-box-pera h3 {
  position: absolute;
  top: 33%;
  padding-right: 68px;
  position: absolute;
  top: 12%;
  padding: 10px 23px;
  left: 42%;
  line-height: 36px;
  font-weight: 300;
  font-style: normal;
  color: #000000;
  font-family: "Poppins";
  font-size: 30px;
}

.single-serveice-box-img.service-absolute.margin-top110 {
  position: absolute;
  bottom: 0px;
}

.single-grid a {
  z-index: 99;
}
.single-grid a:hover:before {
  opacity: 0.6;
}
.single-grid a:before {
  position: absolute;
  content: "";
  background-color: #fe8427;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
}

.pp_social {
  display: none;
}

.single-grid-bottom {
  display: inline-flex;
  width: 283px;
  justify-content: space-around;
  padding: 25px 23px;
  align-items: center;
  position: absolute;
  bottom: 6px;
  left: 0px;
  padding: 30px 36px;
  background-color: #fff;
  cursor: pointer;
  z-index: 9;
}
.single-grid-bottom:hover {
  box-shadow: 15px 34px 64px -2px #ababab;
}
.single-grid-bottom p {
  font-size: 23px;
  word-break: break-word;
  text-transform: uppercase;
  margin-right: 30px;
}
.single-grid-bottom span i {
  font-size: 50px;
}

.section-title-area {
  display: flex;
  align-items: center;
  margin: 100px 0px;
}
.section-title-area p {
  font-family: "Poppins";
  font-weight: 400;
  font-style: normal;
  color: #999999;
  line-height: 2;
  font-size: 16px;
  margin-left: 27px;
  word-spacing: 5px;
}

.boxes.bg-color {
  background-color: #f5f5f5;
  padding: 0px 90px;
}

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}

.mfp-container:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

.mfp-preloader a {
  color: #CCC;
}

.mfp-preloader a:hover {
  color: #FFF;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}

.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}

.mfp-arrow:before,
.mfp-arrow:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}

.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}

.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}

.mfp-arrow-left {
  left: 0;
}

.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px;
}

.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F;
}

.mfp-arrow-right {
  right: 0;
}

.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px;
}

.mfp-arrow-right:before {
  border-left: 27px solid #3F3F3F;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}

.mfp-figure:after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }

  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }

  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box;
  }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }

  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }

  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}

/*# sourceMappingURL=about.css.map */
