@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap");
h5, h4, h3, h2, h1 {
  font-family: "Oswald", sans-serif;
}

html {
  font-size: 62.5%;
}
@media (max-width: 768px) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.footer-p3-archive-top li::before {
  position: absolute;
  content: "";
}

.landing-service, .landing-about, .footer-p1 {
  padding: 10rem 0;
}

.sdm-btn {
  padding: 10px 30px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
  border: 1px solid transparent;
  margin-right: 5px;
  color: #fff;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
}
.section-title h3 {
  font-size: 28px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 400;
  color: #161b3c;
  margin-bottom: 10px;
}
.section-title p {
  font-weight: 300;
  letter-spacing: 7px;
  text-transform: uppercase;
}

.brand-cat-title {
  padding: 5rem;
  text-align: center;
}
.brand-cat-title h3 {
  font-family: "Poppins";
  color: dark-blue;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 3.36rem;
  font-size: 2.8rem;
  margin: 1rem 0;
}
.brand-cat-title p {
  color: #4e565d;
  font-size: 1.3rem;
  letter-spacing: 0.7rem;
  text-transform: uppercase;
}

.link-image {
  width: 108px;
  height: 85px;
  position: absolute;
  top: 0;
  right: 25px;
}
.link-image img {
  max-width: 100%;
}

.navigation {
  right: auto;
  left: 28%;
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  bottom: 0;
  height: auto;
  min-width: 21%;
  position: absolute;
  top: 0;
  transform: none;
  width: auto;
  z-index: 1;
}

.navigation-menu {
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: hidden;
  position: relative;
}

.menu-item-third-level {
  padding-left: 20px !important;
  padding-right: 0 !important;
  align-items: center;
  display: flex;
  overflow: hidden;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu-item-third-level-text {
  padding-left: 0;
  padding-right: 30px;
  position: relative;
  padding-bottom: 11px;
  padding-top: 11px;
  border: 0;
  line-height: 24px;
  text-decoration: none;
  width: 100%;
}
.menu-item-third-level-text:hover {
  text-decoration: none;
  color: #d5001c;
}

.link-image {
  width: 108px;
  height: 85px;
  position: absolute;
  top: 0;
  right: 25px;
}
.link-image img {
  max-width: 100%;
}

.navigation {
  right: auto;
  left: 28%;
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  bottom: 0;
  height: auto;
  min-width: 21%;
  position: absolute;
  top: 0;
  transform: none;
  width: auto;
  z-index: 1;
}

.navigation-menu {
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: hidden;
  position: relative;
}

.menu-item-third-level {
  padding-left: 20px !important;
  padding-right: 0 !important;
  align-items: center;
  display: flex;
  overflow: hidden;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu-item-third-level-text {
  padding-left: 0;
  padding-right: 30px;
  position: relative;
  padding-bottom: 11px;
  padding-top: 11px;
  border: 0;
  line-height: 24px;
  text-decoration: none;
  width: 100%;
}
.menu-item-third-level-text:hover {
  text-decoration: none;
  color: #d5001c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

.grid {
  display: flex;
  box-sizing: border-box;
  position: relative;
  clear: both;
}
.grid::after {
  content: "";
  display: table;
  line-height: 0;
  clear: both;
}

.content-full-width {
  width: 1150px;
  position: relative;
  min-height: 1px;
  vertical-align: top;
  margin: 0 auto;
}

.logo-wrapper {
  margin-left: 0;
  display: inline-flex;
  background-color: #ffffff;
}
.logo-wrapper a.logo-container {
  background-size: 123px auto;
  height: 104px;
  width: 155px;
  transform: translate3d(0, 0, 0);
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  outline: none;
}
.logo-wrapper a.logo-container.logo {
  background-image: url(https://files.porsche.com/filestore/image/multimedia/none/875d5e3d-6763-47fe-bc52-809142d53274/svg/9bee0427-35f0-11ea-80c6-005056bbdc38/porsche-svg.svg) !important;
}

.mega-container {
  display: flex;
}

.menu-items-wrapper {
  align-items: stretch;
  background-color: transparent;
  flex-direction: row;
  margin-top: 38px;
  display: none;
}
@media (min-width: 1320px) {
  .menu-items-wrapper {
    display: flex;
  }
}
.menu-items-wrapper .menu-items-inner-wrapper {
  display: flex;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item {
  align-items: center;
  display: flex;
  overflow: hidden;
  padding: 0 !important;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: auto;
  cursor: default;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item:first-of-type {
  margin-left: 40px;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item a.menu-text {
  line-height: 28px;
  font-size: 20px;
  padding: 0 10px 38px;
  position: relative;
  font-weight: 600;
  border: 0;
  display: block;
  text-decoration: none;
  width: 100%;
  overflow: auto;
  color: #161b3c;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item a.menu-text.active {
  color: #d5001c;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item .menu-models {
  left: -8.33333%;
  width: 116.66667%;
  height: 460px !important;
  background-color: #ffffff;
  border-top: 1px solid #e3e4e4;
  bottom: auto;
  height: auto;
  position: absolute;
  right: 0;
  top: 104px;
  transition: none;
  z-index: 2;
  cursor: default;
  display: none;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item .menu-models.active {
  display: block;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item .navigation-model {
  padding-left: 7.14286%;
  border-right: 1px solid #e3e4e4;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 28%;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item-second-level {
  align-items: center;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding: 0 !important;
  text-decoration: none;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
  cursor: default;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item-second-level a.text {
  padding-right: 40px;
  overflow-y: hidden;
  position: relative;
  color: #d5001c !important;
  padding-bottom: 23px;
  padding-top: 23px;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  width: 100%;
  transition: 0.3s;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item-second-level a.text.active::before {
  left: 0;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item-second-level a.text::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  bottom: 0;
  left: -100%;
  background-color: #d5001c;
  transition: 0.3s;
}
.menu-items-wrapper .menu-items-inner-wrapper .menu-item-second-level a.text:hover::before {
  left: 0;
}

.navigation {
  display: none;
}
.navigation.active {
  display: block;
}
.menu-item-third-level a {
  overflow: hidden;
  color: #4e565d;
}
.menu-item-third-level a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #d5001c;
  transition: 0.3s;
  bottom: 0;
  left: -100%;
}
.menu-item-third-level a.active::before {
  left: 0;
}
.menu-item-third-level a:hover::before {
  left: 0;
}
.tech-data-container {
  display: block;
  right: 0;
  left: 28%;
  bottom: 0;
  height: auto;
  min-width: 21%;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform: none;
  width: auto;
  z-index: auto;
}
.tech-data-container .tech-data {
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: 0.3s;
}
.tech-data-container .tech-data.active {
  display: block;
  opacity: 1;
}
.tech-data-container .tech-data .background-container {
  left: 0;
  display: block;
  bottom: 0;
  left: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
}
.tech-data-container .tech-data .background-container::after {
  right: 0;
  left: 29.2%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  bottom: 0;
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}
.tech-data-container .tech-data .background-container img {
  opacity: 1 !important;
  visibility: visible !important;
  animation: none !important;
  height: auto;
  max-width: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.tech-data-container .tech-data-items-links {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
}
.tech-data-container .tech-data-items-links a.button-outline {
  background: none;
  border: 1px solid #ffffff;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  padding: 11px 21px;
  text-decoration: inherit;
  margin-right: 10px;
  transition: background-color 0.24s, color 0.24s, border-color 0.24s;
}
.tech-data-container .tech-data-items-links a.button-outline:hover {
  border-color: #d5001c;
  color: #d5001c;
}
.tech-data-container .tech-data-items-links a.button-outline span {
  line-height: inherit;
  display: inline-block;
  position: relative;
}
.tech-data-container .tech-data-items-links a.button-outline span::before {
  font-family: "IcoFont";
  content: "";
  font-size: 1.3em;
  text-transform: none;
  line-height: 1;
  margin-right: 10px;
  position: relative;
}
.tech-data-container .tech-data-items-links a.button-red {
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  padding: 11px 21px;
  text-decoration: inherit;
  margin-right: 10px;
  transition: background-color 0.24s, color 0.24s, border-color 0.24s;
  background-color: #d5001c;
}
.tech-data-container .tech-data-items-links a.button-red span {
  color: #fff;
  transition: color 0.24s;
  line-height: inherit;
  display: inline-block;
  position: relative;
}
.tech-data-container .tech-data-items-links a.button-red span::before {
  font-family: "IcoFont";
  content: "";
  font-size: 1.3em;
  text-transform: none;
  line-height: 1;
  margin-right: 10px;
  position: relative;
}
.tech-data-container .tech-data-items-wrapper {
  right: 0;
  left: 29.2%;
  bottom: 0;
  color: #fff;
  padding: 15px;
  position: absolute;
  white-space: normal;
  z-index: 3;
}
.tech-data-container .tech-data-items {
  margin-top: 20px;
}
.tech-data-container .tech-data-items-value {
  line-height: 30px;
  font-size: 22px;
  font-weight: 600;
}
.tech-data-container .tech-data-items-key {
  text-decoration: none;
}

.menu-item-third-level-text.active::before {
  left: 0;
}

.tech-data-container.no-third .background-container::after {
  left: 0 !important;
}

.header-top {
  height: 4rem;
  margin: 0 !important;
  /* for IE10 */
}
@media (max-width: 1200px) {
  .header-top {
    height: auto;
  }
}
@media (max-width: 992px) {
  .header-top {
    margin: 0 !important;
  }
}
.header-top select {
  -moz-appearance: none;
  -webkit-appearance: none;
}
.header-top select::-ms-expand {
  display: none;
}
.header-top .col-lg {
  height: 100%;
}
.header-top .input-group {
  border: 1px solid #d1d5d9;
  border-right: 0;
  align-items: center;
  height: 100%;
}
.header-top .input-group .form-control {
  border: none;
  font-size: 1.2rem;
}
@media (max-width: 768px) {
  .header-top .input-group .form-control {
    font-size: 1.4rem;
  }
}
@media (max-width: 576px) {
  .header-top .input-group .form-control {
    font-size: 1.6rem;
  }
}
.header-top .input-group .form-control:focus {
  box-shadow: none;
  border: none;
  outline: none;
}
.header-top .input-group-append {
  background-color: transparent;
}
.header-top .input-group-text {
  background-color: transparent;
  border: none;
  color: #b6bcc1;
}
.header-top .header-btn {
  background-color: #ff8427;
  border: none;
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 1.3rem;
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .header-top .header-btn {
    height: 3rem;
  }
}
@media (max-width: 992px) {
  .header-top .header-btn {
    font-size: 1.5rem;
    padding: 1rem 0;
    height: auto;
  }
}
@media (max-width: 768px) {
  .header-top .header-btn {
    padding: 1.5rem 0;
    height: auto;
  }
}
@media (max-width: 576px) {
  .header-top .header-btn {
    font-size: 1.8rem;
    height: auto;
  }
}
.header-top .header-btn:focus {
  border: none;
  outline: none;
}

.menu-items-wrapper-mobile {
  margin-left: auto;
  align-items: center;
  display: flex;
}
@media (min-width: 1320px) {
  .menu-items-wrapper-mobile {
    display: none;
  }
}

.menu-item-first-level {
  width: auto;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 0 !important;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: auto;
  cursor: default;
  position: relative;
}
.menu-item-button-text {
  cursor: pointer;
  padding: 26px 20px 26px;
  position: relative;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  user-select: none;
  width: 100%;
}
@media (max-width: 576px) {
  .menu-item-button-text {
    padding: 26px 15px !important;
    font-size: 16px !important;
  }
}
.menu-item-button-text::after {
  background-color: #013243;
  right: 0;
  content: "";
  display: inline-block;
  height: 32px;
  position: absolute;
  top: 24px;
  width: 1px;
}
.menu-item-button-text:last-of-type::after {
  height: 0;
}

.wrapper {
  width: 85%;
  margin: auto;
}

.mob a {
  font-family: "Poppins";
}
.mob h4 {
  font-family: "Poppins";
}
.mob-top {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 999;
}
.mob-top-triggered {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
}
.mob-top-triggered .left {
  display: flex;
  column-gap: 1rem;
}
.mob-top-triggered .left h4 {
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 600;
  color: #ff8427;
}
.mob-top-triggered .right a {
  color: #161b3c;
  font-size: 2rem;
}
.mob-menu-wrapper {
  width: 100%;
}
.mob-menu-content {
  height: 100vh;
  position: relative;
  display: block;
}
@media (max-width: 768px) {
  .mob-menu-content {
    height: 60vh;
  }
}
@media (max-width: 576px) {
  .mob-menu-content {
    height: 50vh;
  }
}
.mob-menu-content:hover .mob-menu-text a {
  color: #ff8427 !important;
}
.mob-menu-img {
  height: 100%;
}
.mob-menu-img img {
  height: 100%;
  object-fit: cover;
  object-position: right;
}
.mob-menu-text {
  position: absolute;
  bottom: 5%;
  left: 10%;
  z-index: 90;
}
.mob-menu-text a {
  font-weight: 600;
  color: #fff;
  font-size: 2rem;
  line-height: 2.8rem;
  transition: 0.3s;
}
.mob-menu-text p {
  margin-bottom: 0;
  font-size: 1.4rem;
  color: #fff;
  line-height: 2rem;
}

.description {
  padding: 3.5rem 0;
}
.description-top {
  padding-bottom: 2.5rem;
}
.description-top p {
  font-size: 1.4rem;
  line-height: 2rem;
}
.description-menu ul {
  list-style: none;
}
.description-menu ul li {
  display: block;
  padding: 1.8rem 0;
  border-bottom: 0.1rem solid #edeff0;
}
.description-menu ul li a {
  color: #4e565d;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: 1.6rem;
  text-decoration: none;
  transition: 0.3s;
}
.description-menu ul li:hover a {
  color: #ff8427;
}

nav.mobile-nav,
.mobile-nav-third-level {
  max-width: 768px;
}
@media (max-width: 1200px) {
  nav.mobile-nav,
.mobile-nav-third-level {
    left: 50%;
  }
}
@media (max-width: 768px) {
  nav.mobile-nav,
.mobile-nav-third-level {
    left: 0;
  }
}
nav.mobile-nav .mob,
.mobile-nav-third-level .mob {
  width: 100%;
  display: block;
  position: relative;
}

nav.mobile-nav,
.mobile-nav-third-level {
  background-color: #fff;
  bottom: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 20;
  overflow-y: scroll;
  transform: translate(105%, 0);
  transition: 0.3s transform;
}
nav.mobile-nav.active,
.mobile-nav-third-level.active {
  transform: matrix(1, 0, 0, 1, 0, 0);
}
nav.mobile-nav img,
.mobile-nav-third-level img {
  max-width: 100%;
}

.close-btn {
  cursor: pointer;
}

.mobile-nav-third-level {
  z-index: 999;
}

.footer {
  position: relative;
}
.footer .container-fluid {
  padding: 0 2rem;
}
.footer-p1 {
  background-color: #161b3c;
}
.footer-p1 .footer-breadcrumb {
  margin-top: -4rem;
  margin-bottom: 6rem;
}
.footer-p1 .footer-breadcrumb ul li {
  display: inline-block;
}
.footer-p1 .footer-breadcrumb ul li h3 {
  font-size: 2rem;
  line-height: 2.2rem;
  color: #fff;
  font-family: "Poppins";
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0;
}
.footer-p1 .footer-breadcrumb ul li p {
  font-size: 1.3rem;
  color: #999999;
  margin: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footer-p1-box {
  position: relative;
  display: block;
  overflow: hidden;
  margin-bottom: 3rem;
}
.footer-p1-box:hover .footer-p1-content {
  opacity: 1;
}
.footer-p1-box:hover .footer-p1-img {
  transform: rotate(15deg) scale(1.3);
  filter: brightness(0.6);
}
.footer-p1-content {
  position: absolute;
  z-index: 20;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 1rem;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  text-align: center;
  opacity: 0;
  transition: 0.3s;
}
.footer-p1-content small {
  color: #cccccc;
  font-size: 1.2rem;
}
.footer-p1-content p {
  font-size: 2.4rem;
  color: #fff;
  line-height: 1.3;
}
.footer-p1-img {
  transition: 0.3s;
}
.footer-p2 {
  padding: 5rem 0;
  border-bottom: 1px solid #b3b3b3;
  margin: 0 1.5rem;
}
.footer-p2 .title {
  margin-bottom: 3.5rem;
}
.footer-p2 .title h2 {
  font-size: 7.5rem;
  color: #161b3c;
  line-height: 55px;
  font-weight: 600;
  font-family: "Poppins";
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .footer-p2 .title h2 {
    font-size: 9rem;
  }
}
@media (max-width: 576px) {
  .footer-p2 .title h2 {
    font-size: 7rem;
  }
}
.footer-p2 .des p {
  font-weight: 400;
  color: #b3b3b3;
  letter-spacing: 2px;
  font-size: 1.6rem;
}
.footer-p3 {
  padding: 5rem 0;
  border-bottom: 1px solid #b3b3b3;
  margin: 0 1.5rem;
}
.footer-p3-imgBox {
  position: relative;
  height: 60rem;
  background-image: url("../Images/footer/footer-p2-left.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 3.5rem;
  padding-left: 10%;
  padding-right: 5%;
}
@media (max-width: 992px) {
  .footer-p3-imgBox {
    margin-bottom: 4rem;
  }
}
.footer-p3-imgBox-content {
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100%;
}
.footer-p3-imgBox-content .play {
  margin-bottom: 3.5rem;
}
.footer-p3-imgBox-content .play a {
  display: inline-block;
  width: auto;
}
.footer-p3-imgBox-content .play a img {
  display: block;
  width: 6.4rem;
  height: 6.4rem;
}
.footer-p3-imgBox-content .title {
  margin-bottom: 3.5rem;
}
.footer-p3-imgBox-content .title h3 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Poppins";
  color: #fff;
  line-height: 2.5rem;
}
.footer-p3-imgBox-content .des p {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  color: #fff;
}
.footer-p3-content {
  padding: 0 1rem;
}
@media (max-width: 992px) {
  .footer-p3-content {
    margin-bottom: 4rem;
  }
}
.footer-p3-content-item {
  margin-top: 3rem;
}
.footer-p3-content-item ul li {
  border-bottom: 1px solid #edeff0;
  padding: 2rem 0;
}
.footer-p3-content-item ul li .small {
  width: 25%;
}
.footer-p3-content-item ul li .label {
  margin-bottom: 0px;
  padding-top: 4px;
  padding-right: 5px;
  padding-bottom: 2px;
  padding-left: 5px;
  background-color: #ff304c;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}
.footer-p3-content-item ul li .des {
  font-size: 1.5rem;
  color: #161b3c;
  font-family: "Poppins";
  font-weight: 600;
  letter-spacing: 2px;
  word-break: break-word;
  padding: 1.5rem 5.5rem 0 0;
  margin-bottom: 0;
}
.footer-p3-title h4,
.footer-p3-title h3 {
  color: #161b3c;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: "Poppins";
  font-weight: 600;
}
.footer-p3-tweets ul {
  margin-top: 1rem;
}
.footer-p3-tweets ul li {
  border-bottom: 1px solid #edeff0;
  padding: 1.5rem 0;
}
.footer-p3-tweets ul li:last-child {
  border-bottom: none;
}
.footer-p3-tweets ul li .single-item .top {
  display: flex;
  align-items: center;
}
.footer-p3-tweets ul li .single-item .top .left {
  padding-right: 2rem;
}
.footer-p3-tweets ul li .single-item .top .left i {
  color: #161b3c;
  font-size: 2rem;
}
.footer-p3-tweets ul li .single-item .top .right p {
  color: #161b3c;
  font-size: 1.5rem;
  margin-bottom: 0;
  line-height: 1.5rem;
}
.footer-p3-tweets ul li .single-item .bottom {
  padding-left: 4rem;
}
.footer-p3-tweets ul li .single-item .bottom a {
  line-height: 1.5rem;
  font-size: 1.5rem;
  color: #161b3c;
  transition: 0.3s;
  word-break: break-all;
  text-decoration: none;
}
.footer-p3-tweets ul li .single-item .bottom a:hover {
  color: #ff8427;
}
.footer-p3-ig {
  margin-top: 1rem;
}
@media (max-width: 992px) {
  .footer-p3-ig {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
}
.footer-p3-ig-img {
  width: 10rem;
  margin: 2.5rem 0;
}
@media (max-width: 992px) {
  .footer-p3-ig-img {
    margin: 0;
  }
}
.footer-p3-tags a {
  padding: 0.5rem;
  border: 1px solid #9aa3aa;
  color: #9aa3aa;
  display: inline-block;
  margin: 0.3rem;
  font-size: 1.5rem;
  transition: 0.3s;
  text-decoration: none;
}
.footer-p3-tags a:hover {
  color: #fff;
  background-color: #ff304c;
  border: 1px solid #ff304c;
}
.footer-p3-archive {
  margin-top: 1rem;
}
.footer-p3-archive-top {
  margin: 2.5rem 0;
}
.footer-p3-archive-top li {
  padding: 10px 0 10px 15px;
  position: relative;
  border-bottom: 1px solid #edeff0;
}
.footer-p3-archive-top li:last-child {
  border-bottom: none;
}
.footer-p3-archive-top li::before {
  background-color: #4e565d;
  width: 1rem;
  height: 1rem;
  left: 0;
  top: 15px;
  border-radius: 50%;
  transition: 0.3s;
}
.footer-p3-archive-top li:hover::before {
  background-color: #ff304c;
}
.footer-p3-archive-top li:hover a {
  color: #ff304c;
}
.footer-p3-archive-top li a {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #4e565d;
  text-decoration: none;
  transition: 0.3s;
}
@media (max-width: 992px) {
  .footer-p3-archive-bottom {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .footer-p3-archive-bottom {
    width: 45%;
  }
}
.footer-p4 {
  padding: 5rem 0;
  margin: 0 1.5rem;
}
.footer-p4-content {
  display: flex;
}
@media (max-width: 768px) {
  .footer-p4-content {
    padding: 2rem 0;
  }
}
.footer-p4-content-left {
  margin-right: 1.5rem;
}
.footer-p4-content-left img {
  width: 30px;
}
.footer-p4-content-right span {
  color: #161b3c;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.4rem;
}
@media (max-width: 992px) {
  .footer-p4-content-right span {
    line-height: 2.5rem;
    font-size: 1.7rem;
  }
}
@media (max-width: 768px) {
  .footer-p4-payment {
    margin: 4rem 0;
  }
}
.footer-top {
  position: relative;
  background-image: url("../Images/footer-bg.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 80vh;
}
@media (max-width: 768px) {
  .footer-top {
    height: 70vh;
  }
}
.footer-top .contact-form {
  background-color: #fff;
  top: 22rem;
  position: relative;
  z-index: 11;
  padding: 5rem 10rem;
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .footer-top .contact-form {
    padding: 4rem 6rem;
    top: 14rem;
  }
}
@media (max-width: 992px) {
  .footer-top .contact-form {
    padding: 4rem 5rem;
    height: 50rem;
  }
}
@media (max-width: 768px) {
  .footer-top .contact-form {
    padding: 5rem 10rem;
    height: 50rem;
  }
}
@media (max-width: 576px) {
  .footer-top .contact-form {
    padding: 5rem;
  }
}
.footer-top .contact-form-top {
  text-align: center;
  position: relative;
  top: -12rem;
}
@media (max-width: 992px) {
  .footer-top .contact-form-top {
    top: -11rem;
  }
}
.footer-top .contact-form-top img {
  width: 11rem;
  height: auto;
  margin-bottom: 1rem;
}
@media (max-width: 992px) {
  .footer-top .contact-form-top img {
    width: 9rem;
  }
}
.footer-top .contact-form-top p {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #4e565d;
  margin: 1rem 0;
}
@media (max-width: 992px) {
  .footer-top .contact-form-top p {
    font-size: 1.2rem;
  }
}
.footer-top .contact-form-des {
  text-align: center;
  position: relative;
  margin-top: -12rem;
}
.footer-top .contact-form-des h2 {
  text-transform: uppercase;
  font-family: "Poppins" !important;
  color: #161b3c;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
@media (max-width: 992px) {
  .footer-top .contact-form-des h2 {
    font-size: 3rem;
  }
}
@media (max-width: 576px) {
  .footer-top .contact-form-des h2 {
    font-size: 2rem;
  }
}
.footer-top .contact-form-des p {
  color: #4e565d;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
@media (max-width: 992px) {
  .footer-top .contact-form-des p {
    font-size: 1.4rem;
  }
}
.footer-top .contact-form-input {
  width: 100%;
  text-align: center;
}
.footer-top .contact-form-input .single-form {
  position: relative;
  text-align: left;
  margin-bottom: 2rem;
}
.footer-top .contact-form-input .single-form i {
  position: absolute;
  bottom: 15%;
  font-size: 3rem;
  color: #4e565d;
}
@media (max-width: 992px) {
  .footer-top .contact-form-input .single-form i {
    font-size: 2rem;
  }
}
.footer-top .contact-form-input .single-form input {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #4e565d;
  padding: 1rem 0 1rem 4rem;
  font-size: 1.3rem;
  height: auto;
}
@media (max-width: 992px) {
  .footer-top .contact-form-input .single-form input {
    font-size: 1.2rem;
  }
}
.footer-top .contact-form-input .single-form input::placeholder {
  color: #9aa3aa;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.footer-top .contact-form-input .single-form input:focus {
  border: none;
  outline: none;
  box-shadow: none;
  border-bottom: 1px solid #ff8427;
}
.footer-top .contact-form-input .form-btn {
  background-color: transparent;
  border: none;
  color: #161b3c;
  transition: 0.3s;
  font-size: 1.3rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  font-weight: 600;
}
.footer-top .contact-form-input .form-btn i {
  margin-left: 0.5rem;
}
.footer-top .contact-form-input .form-btn:hover {
  transform: scale(1.1);
}
.footer-top .contact-form-input .form-btn:focus {
  border: none;
  outline: none;
}
.footer-center {
  padding: 30rem 0 10rem 0;
  background-color: #ff8427;
}
.footer-content-top {
  text-align: center;
}
.footer-content-top .logo {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}
.footer-content-top .logo-img {
  width: 33%;
}
.footer-content-top .logo-img img {
  height: 12rem;
  object-fit: contain;
}
.footer-content-top .logo-text {
  width: 66%;
  text-align: left;
}
.footer-content-top .logo-text h2 {
  font-size: 7rem;
  font-family: "Poppins";
  text-transform: uppercase;
  font-weight: 600;
  color: #161b3c;
  line-height: 5rem;
  letter-spacing: 2px;
}
.footer-content-top .des {
  margin-bottom: 4rem;
}
@media (max-width: 992px) {
  .footer-content-top .des {
    margin-bottom: 3rem;
  }
}
.footer-content-top .des p {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}
@media (max-width: 992px) {
  .footer-content-top .des p {
    font-size: 1rem;
  }
}
.footer-content-top .social {
  text-align: center;
}
.footer-content-top .social ul li {
  display: inline-block;
  width: 5rem;
  height: 5rem;
  text-align: center;
  line-height: 5rem;
  border: 0.3rem solid #161b3c;
  border-radius: 50%;
  margin: 0 0.5rem;
  transition: 0.3s;
  cursor: pointer;
}
@media (max-width: 992px) {
  .footer-content-top .social ul li {
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
  }
}
.footer-content-top .social ul li:hover a {
  color: #fff;
}
.footer-content-top .social ul li a {
  color: #161b3c;
  font-size: 3rem;
  transition: 0.3s;
}
@media (max-width: 992px) {
  .footer-content-top .social ul li a {
    font-size: 2rem;
  }
}
.footer-bottom {
  background-color: #161b3c;
  padding: 3rem 0;
}
.footer-bottom p {
  margin-bottom: 0;
  font-size: 1.1rem;
  color: #999999;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .footer-bottom-left p {
    text-align: center;
    margin-bottom: 1rem;
  }
}
.footer-bottom-left p span {
  color: #ff8427;
}
.footer-bottom-menu {
  text-align: center;
}
@media (max-width: 768px) {
  .footer-bottom-menu {
    margin-bottom: 1rem;
  }
}
.footer-bottom-menu ul {
  margin-bottom: 0;
}
.footer-bottom-menu ul li {
  display: inline-block;
  padding: 0 0.5rem;
}
.footer-bottom-menu ul li a {
  color: #999999;
  font-size: 1.1rem;
  text-transform: uppercase;
}
.footer-bottom-menu ul li a:hover {
  text-decoration-line: none;
}
.footer-bottom-right {
  text-align: right;
}
@media (max-width: 768px) {
  .footer-bottom-right {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .footer-img {
    margin: 0 auto;
    width: 80%;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes bounce-left {
  0% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(-10px);
  }
}
.landing-top {
  z-index: 1;
  position: sticky;
}
.landing-top .bg-video {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
}
.landing-top .bg-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.landing-top .bg-video-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing-top .bg-video-content h3 {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: #fff;
}
.landing-top .bg-video:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #161b3c;
  opacity: 0.2;
  z-index: 1;
}
.landing-banner {
  position: relative;
  z-index: 9999;
}
@media (max-width: 992px) {
  .landing-banner {
    display: none;
  }
}
.landing-banner-img {
  position: relative;
  width: 80%;
  z-index: 9999;
}
.landing-banner-img-right {
  width: 80%;
}
.landing-banner-main {
  text-align: center;
}
.landing-banner-main h3 {
  font-size: 5.3rem;
  letter-spacing: 1.2rem;
  font-weight: 300;
  font-family: "Poppins";
  color: #161b3c;
}
.landing-banner-main p {
  font-size: 1.3rem;
  letter-spacing: 1.2rem;
  font-weight: 300;
  margin: 1rem 0;
}
.landing-banner .floated-btn {
  display: flex;
  justify-content: center;
  position: relative;
  top: 50%;
}
.landing-banner .floated-btn button {
  display: flex;
  background-color: #ff8427;
  color: #161b3c;
  padding: 1rem 2.5rem 1rem 5rem;
  justify-content: center;
  border: 0.1rem solid #ff8427;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 600;
  align-items: center;
  position: relative;
  transition: 0.3s;
}
.landing-banner .floated-btn button:focus {
  outline: none;
}
.landing-banner .floated-btn button img {
  width: 3.5rem;
  margin-left: 2.5rem;
}
.landing-banner .floated-btn button:hover {
  transform: scale(1.1);
}
.landing-about {
  background-image: url("../Images/landing/landing-about-bg.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}
.landing-about-content {
  color: #fff;
  text-align: center;
}
.landing-about-content i {
  margin-bottom: 1.5rem;
  font-size: 4rem;
}
.landing-about-content h4 {
  font-size: 2.5rem;
  letter-spacing: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 5rem;
  font-family: "Poppins";
}
.landing-about-content p {
  font-size: 1.6rem;
  line-height: 2.9rem;
  margin-bottom: 5rem;
  color: #999999;
}
.landing-about-content button {
  text-transform: uppercase;
  background-color: transparent;
  border: 0.1rem solid #ff8427;
  color: #ff8427;
  padding: 1rem 3rem;
  font-weight: 500;
  position: relative;
  z-index: 1;
  font-family: "Poppins";
  letter-spacing: 0.2rem;
  overflow: hidden;
  transition: 0.3s;
}
.landing-about-content button::before {
  position: absolute;
  content: "";
  top: 0;
  left: -100%;
  background-color: #ff8427;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 0.3s;
}
.landing-about-content button:focus {
  outline: none;
}
.landing-about-content button:hover {
  color: #161b3c;
}
.landing-about-content button:hover::before {
  left: 0;
}
.landing-service {
  background-color: #f6f6f6;
}
.landing-service .landing-service-top, .landing-service .landing-service-bottom {
  padding: 0 20%;
  background-color: #fff;
  height: 45rem;
  padding-top: 3.5rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
@media (max-width: 768px) {
  .landing-service .landing-service-top, .landing-service .landing-service-bottom {
    height: auto;
  }
}
.landing-service .landing-service-top .title, .landing-service .landing-service-bottom .title {
  margin-bottom: 30px;
}
.landing-service .landing-service-top .title h3, .landing-service .landing-service-bottom .title h3 {
  font-family: "Poppins";
  font-weight: 300;
  font-style: normal;
  text-align: center;
  color: #161b3c;
  font-size: 2.8rem;
  text-transform: uppercase;
}
.landing-service .landing-service-top .des, .landing-service .landing-service-bottom .des {
  margin-bottom: 2rem;
}
.landing-service .landing-service-top .des p, .landing-service .landing-service-bottom .des p {
  font-weight: 400;
  text-align: center;
  color: #161b3c;
}
.landing-service .landing-service-img {
  margin: 0 -20%;
}
.landing-service .landing-service-bottom {
  padding: 3.5rem;
  height: 30rem;
  margin-top: 3rem;
}
.landing-service .landing-service-bottom .title h3 {
  font-size: 3.5rem;
  text-align: left;
}
.landing-service .landing-service-bottom .des p {
  text-align: left;
  margin: 0;
  line-height: 1.8;
}
.landing-service .landing-service-bottom.right {
  background-color: #161b3c;
}
.landing-service .landing-service-bottom.right .title h3 {
  color: #ff8427;
}
.landing-service .landing-service-bottom.right .des p {
  color: #8c969f;
}
.landing-members {
  background-color: #f6f6f6;
}
@media (max-width: 768px) {
  .landing-members .swiper-pagination {
    display: none;
  }
}
.landing-members-bg {
  padding-top: 7rem;
  background-image: url("../Images/landing/landing-slider-bg.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  position: relative;
}
@media (max-width: 768px) {
  .landing-members-bg .team-content {
    text-align: center;
  }
}
.landing-members-bg .team-content .title h3 {
  font-size: 5rem;
  color: #fff;
  text-transform: uppercase;
  font-family: "Poppins";
  font-weight: 300;
}
@media (max-width: 768px) {
  .landing-members-bg .team-content .title h3 {
    font-size: 3.5rem;
  }
}
.landing-members-bg .team-content .des p {
  font-size: 1.8rem;
  color: #ff8427;
}
@media (max-width: 768px) {
  .landing-members-bg .team-content .des p {
    font-size: 1.6rem;
  }
}
.landing-members .pagination {
  display: flex;
  margin-left: auto;
  width: 20rem;
  column-gap: 10rem;
}
.landing-members .pagination .text p {
  color: #fff;
  font-size: 1.3rem;
  text-transform: uppercase;
}
.landing-members .swiper-pagination {
  text-align: right;
}
.landing-members .swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
  background-color: #ff8427;
  opacity: 0.2;
  margin: 0 1rem;
}
.landing-members .swiper-pagination-bullet:focus {
  outline: none;
}
.landing-members .swiper-pagination-bullet-active {
  opacity: 0.7;
  background-color: #ff8427;
}
.landing-floated {
  background-image: url("../Images/landing/floated-bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 6rem 0;
}
.landing-floated-top-left, .landing-floated-top-right, .landing-floated-top-center, .landing-floated-bottom-left, .landing-floated-bottom-right, .landing-floated-bottom-center {
  width: 16%;
  position: absolute;
  animation-name: bounce;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.landing-floated-top-left {
  left: 0;
  top: 0;
}
@media (max-width: 992px) {
  .landing-floated-top-left {
    display: none;
  }
}
.landing-floated-top-right {
  right: 0;
  top: 0;
}
.landing-floated-bottom-right {
  width: 10%;
  transform: rotate(10deg);
  right: 0;
  bottom: 0;
  animation-name: bounce-left;
}
.landing-floated-bottom-left {
  left: 0;
  bottom: 0;
}
@media (max-width: 992px) {
  .landing-floated-bottom-left {
    bottom: 75%;
  }
}
.landing-floated-bottom-center {
  right: 0;
  bottom: 40%;
}
@media (max-width: 992px) {
  .landing-floated-bottom-center {
    display: none;
  }
}
.landing-floated-center {
  margin: auto;
  width: 50%;
}
.landing-blog {
  background-color: #f6f6f6;
  position: relative;
}
.landing-blog-floated {
  width: 15rem;
  position: absolute;
  top: -65%;
}
@media (max-width: 992px) {
  .landing-blog-floated {
    display: none;
  }
}
@media (max-width: 992px) {
  .landing-blog-parallax {
    display: none;
  }
}
.landing-blog-wrapper {
  margin-top: 6rem;
}
@media (max-width: 992px) {
  .landing-blog-right {
    display: none;
  }
}
.landing-blog-single {
  background-color: #fff;
  margin-bottom: 3rem;
  padding: 2rem 3.5rem 1.5rem;
}
.landing-blog-single-top {
  text-align: left;
  margin-bottom: 1.5rem;
}
.landing-blog-single-top i {
  font-size: 2rem;
  color: #ff8427;
}
.landing-blog-single-title {
  padding: 1.5rem 0;
  display: inline-block;
  border-bottom: 0.2rem solid #161b3c;
}
.landing-blog-single-title a {
  color: #161b3c;
  text-decoration-color: #ff8427;
}
.landing-blog-single-title a h1 {
  font-family: "Poppins";
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2.4rem;
}
.landing-blog-single-bottom ul {
  padding: 1.5rem 0;
  margin-bottom: 0;
}
.landing-blog-single-bottom ul li:first-child a {
  color: #ff8427;
}
.landing-blog-single-bottom ul li:last-child a {
  color: #161b3c;
  text-decoration: none;
}
.landing-deals {
  background-image: url("../Images/landing/landing-slider-bg.jpg");
  width: 100%;
  height: 80vh;
  padding: 4rem 0;
  background-repeat: no-repeat;
}
.landing-deals-left h1 {
  font-family: "Poppins";
  font-size: 25.8rem;
  font-weight: 900;
  color: #ff8427;
  word-break: break-all;
  line-height: 0.75;
  text-transform: uppercase;
  letter-spacing: -1.5rem;
}
@media (max-width: 992px) {
  .landing-deals-left h1 {
    font-size: 21rem;
  }
}
@media (max-width: 768px) {
  .landing-deals-left h1 {
    font-size: 15rem;
  }
}
.landing-deals-left h3 {
  color: #fff;
  font-weight: 900;
  letter-spacing: -2px;
  font-size: 40px;
  line-height: 48px;
  margin: 20px 0px 10px;
  text-align: left;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .landing-deals-left h3 {
    font-size: 10rem;
  }
}
.landing-deals-center h1 {
  font-size: 30.2rem;
  color: #fff;
  margin-bottom: 0;
  text-transform: uppercase;
}
@media (max-width: 992px) {
  .landing-deals-center h1 {
    font-size: 26rem;
  }
}
@media (max-width: 768px) {
  .landing-deals-center h1 {
    font-size: 10rem;
  }
}
.landing-sales {
  padding: 4rem 0;
  background-color: #f6f6f6;
}
.landing-sales .row {
  box-shadow: 1px 8px 20rem 1rem rgba(0, 0, 0, 0.06);
}
.landing-sales .corner {
  background-color: #ff8427;
  padding: 1rem 0 0.1rem 0;
  width: 100%;
  position: absolute;
  left: -8.3rem;
  top: -0.6rem;
  transform: rotate(-45deg);
  text-align: center;
  display: flex;
  align-items: stretch;
  justify-content: center;
}
@media (max-width: 992px) {
  .landing-sales .corner {
    transform: none;
    left: 0;
    top: 0;
    padding: 1rem 0;
  }
}
.landing-sales .corner p {
  font-size: 1.5rem;
  color: #fff;
  margin: 0;
  line-height: 2.7rem;
  font-weight: 600;
}
.landing-sales-single {
  display: block;
  padding: 5rem 2rem 0;
  background-color: #fff;
  border: 1px solid #f6f6f6;
  position: relative;
  text-decoration: none;
  overflow: hidden;
}
.landing-sales-single-logo {
  width: 10rem;
  margin: auto;
  margin-bottom: 1.5rem;
  height: 20rem;
}
.landing-sales-single-logo img {
  height: 100%;
  object-fit: contain;
}
.landing-sales-single-bottom {
  padding: 0 0 2rem 0;
}
.landing-sales-single-bottom p {
  margin-bottom: 0;
  color: #161b3c;
  text-decoration: none;
}
.landing-sales-single:hover {
  background-color: #ff8427;
  text-decoration: none;
}
.landing-sales-single:hover .landing-sales-single-bottom p {
  color: #fff;
  text-decoration: none;
}

/*# sourceMappingURL=landing.css.map */
