.vc_custom_1529148814733 {
  background-image: url(https://mlroojmxbuzm.i.optimole.com/w:auto/h:auto/q:auto/http://studio.0effortthemes.com/wp-content/uploads/2017/08/backgroun-image-01.jpg) !important;
  background-position: center;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.vc_custom_1538042164018 {
  background-color: #f5f5f5 !important;
}

.vc_custom_1529050990850 {
  background-image: url(https://mlroojmxbuzm.i.optimole.com/w:auto/h:auto/q:auto/http://studio.0effortthemes.com/wp-content/uploads/2017/08/backgroun-image-02.jpg) !important;
}

.vc_custom_1529050990850 {
  background-image: url(https://mlroojmxbuzm.i.optimole.com/w:auto/h:auto/q:auto/http://studio.0effortthemes.com/wp-content/uploads/2017/08/backgroun-image-02.jpg) !important;
}

.vc_custom_1530619229904 {
  background-color: #f5f5f5 !important;
}

.vc_custom_1532604845295 {
  background-color: #f5f5f5 !important;
}

.vc_custom_1532604920832 {
  background-color: #f5f5f5 !important;
}

.vc_custom_1532703544039 {
  background: #f5f5f5 url(https://mlroojmxbuzm.i.optimole.com/w:auto/h:auto/q:auto/http://studio.0effortthemes.com/wp-content/uploads/2018/07/background-deal-do.jpg);
  background-position: center;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.vc_custom_1532703560833 {
  background: #f5f5f5 url(https://mlroojmxbuzm.i.optimole.com/w:auto/h:auto/q:auto/http://studio.0effortthemes.com/wp-content/uploads/2018/07/background-deal-do.jpg);
  background-position: center;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.vc_custom_1532703630863 {
  background-color: #f5f5f5 !important;
}

.vc_custom_1532703652510 {
  background-color: #f5f5f5 !important;
}

.vc_custom_1529316980109 {
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.vc_custom_1529587026969 {
  margin-bottom: 0px !important;
}

.vc_custom_1503923723984 {
  margin-bottom: 0px !important;
}

.vc_custom_1508251092527 {
  background-color: #ffffff !important;
}

.vc_custom_1508252675655 {
  padding: 35px !important;
  background-color: #ffffff !important;
}

.vc_custom_1508252685474 {
  padding: 35px !important;
  background-color: #ffffff !important;
}

.vc_custom_1532606294912 {
  padding-right: 20% !important;
  padding-left: 20% !important;
}

.vc_custom_1529583853160 {
  margin-bottom: 0px !important;
}

.vc_custom_1532606315350 {
  padding-right: 23% !important;
  padding-left: 23% !important;
}

.vc_custom_1532606339965 {
  padding-right: 23% !important;
  padding-left: 23% !important;
}

.vc_custom_1529298477630 {
  padding-top: 35px !important;
  padding-right: 35px !important;
  padding-bottom: 35px !important;
  padding-left: 35px !important;
  background-color: #ffffff !important;
}

.vc_custom_1529298494736 {
  padding-top: 35px !important;
  padding-right: 35px !important;
  padding-bottom: 35px !important;
  padding-left: 35px !important;
  background-color: #161b3c !important;
}

.vc_custom_1532611889183 {
  padding-right: 20% !important;
}

.vc_custom_1532611921438 {
  padding-right: 20% !important;
}

.vc_custom_1503926814144 {
  margin-bottom: 0px !important;
}

.vc_custom_1529318181040 {
  margin-bottom: 0px !important;
}

.vc_custom_1529318206051 {
  margin-bottom: 0px !important;
}

.vc_custom_1531812821538 {
  margin-bottom: 20px !important;
  padding-bottom: 0px !important;
}

.vc_custom_1503926814144 {
  margin-bottom: 0px !important;
}

.vc_custom_1531812844677 {
  margin-top: 20px !important;
}

.vc_custom_1529318181040 {
  margin-bottom: 0px !important;
}

.vc_custom_1531812867354 {
  margin-top: 20px !important;
}

.vc_custom_1529318206051 {
  margin-bottom: 0px !important;
}

.vc_custom_1531812886629 {
  margin-top: 20px !important;
}

.vc_custom_1530619114978 {
  padding-top: 0px !important;
}

.vc_custom_1531738933460 {
  margin-left: 30% !important;
}

.vc_custom_1529127074970 {
  padding-top: 0px !important;
}

.vc_custom_1530617034176 {
  padding-right: 2% !important;
  padding-left: 2% !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.vc_custom_1530617034176 {
  padding-right: 2% !important;
  padding-left: 2% !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.vc_custom_1529050633533 {
  border-bottom-width: 1px !important;
  background-color: #ffffff !important;
  border-bottom-color: #e8e8e8 !important;
  border-bottom-style: solid !important;
}

.vc_custom_1529050641945 {
  background-color: #ffffff !important;
}

.vc_custom_1530623252877 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1524307564017 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1524307570737 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1530623261726 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1524307584571 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1524307591514 {
  padding-top: 0px !important;
  background-color: #ffffff !important;
}

.vc_custom_1532679471469 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308415657 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532679612237 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308441546 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532679655118 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308462743 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532679693374 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308494597 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532679734314 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308517335 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532679764037 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308537023 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1524307556883 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1530623286273 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1524307570737 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1524307577379 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1524307584571 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1530623281336 {
  padding-top: 0px !important;
  background-color: #ffffff !important;
}

.vc_custom_1532679913989 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308415657 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532679969367 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308441546 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532680016541 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308462743 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532681184571 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308494597 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532681227279 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308517335 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532681252505 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308537023 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1529050633533 {
  border-bottom-width: 1px !important;
  background-color: #ffffff !important;
  border-bottom-color: #e8e8e8 !important;
  border-bottom-style: solid !important;
}

.vc_custom_1529050641945 {
  background-color: #ffffff !important;
}

.vc_custom_1530623252877 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1524307564017 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1524307570737 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1532681346835 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308415657 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532681374456 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308441546 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532681402597 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308462743 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1524307556883 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1530623286273 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1524307570737 {
  border-right-width: 1px !important;
  padding-top: 0px !important;
  background-color: #ffffff !important;
  border-right-color: #e8e8e8 !important;
  border-right-style: solid !important;
}

.vc_custom_1532681533313 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308415657 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532681557731 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308441546 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.vc_custom_1532681595908 {
  margin-bottom: 5px !important;
  padding-top: 50px !important;
  padding-right: 20px !important;
  padding-bottom: 0px !important;
  padding-left: 20px !important;
}

.vc_custom_1524308462743 {
  padding-right: 20px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
}

.header-top-bar {
  text-align: right;
  width: 100%;
}

#ze-vc-menu-1881 .main-navigation,
.main-navigation.ze-menu-humburger {
  font-family: Poppins;
  font-weight: 300;
  font-style: normal;
}

#ze-vc-menu-1881 .menu-item,
.main-navigation.ze-menu-humburger .menu-item {
  text-align: left;
  font-size: 14px;
}

#ze-vc-menu-1881 .main-navigation ul,
.main-navigation.ze-menu-humburger ul,
.main-navigation.mob-menu {
  background: #ff8427
}

#ze-vc-menu-1881 .main-navigation li ul li:hover>a,
.main-navigation.ze-menu-humburger li ul li:hover>a,
.main-navigation.mob-menu li:hover {
  background: #f46a24 !important;
}

#ze-vc-menu-1881 .main-navigation ul.sub-menu li a,
.main-navigation.ze-menu-humburger ul.sub-menu li a,
.main-navigation.mob-menu .menu-item-has-children span.arrow-anchor,
.main-navigation.mob-menu li a {
  color: #ffffff
}

#ze-vc-menu-1881 .mega-menu>ul>li:before {
  background: #ffffff;
}

.main-navigation.mob-menu .close_menu:before,
.main-navigation.mob-menu .close_menu:after {
  background-color: #ffffff
}

#ze-vc-menu-1881 .main-navigation ul.sub-menu li:hover a,
.main-navigation.ze-menu-humburger ul.sub-menu li:hover a,
.main-navigation.mob-menu li:hover a,
.main-navigation.mob-menu ul.sub-menu li:hover a {
  color: #ffffff;
}

#ze-vc-menu-1881 .main-navigation ul li,
.main-navigation.ze-menu-humburger ul li,
.main-navigation.mob-menu li {
  border-bottom: 1px solid #f46a24;
}

#ze-vc-menu-1881 .main-navigation li.menu-item>a:hover,
.main-navigation.ze-menu-humburger li.menu-item>a:hover {
  color: #ffffff;
}

#ze-vc-menu-1881 .main-navigation li.menu-item>a:hover,
.main-navigation.ze-menu-humburger li.menu-item>a:hover {
  background-color: #ff8427;
}

#ze-vc-overlap-8439 {
  position: absolute;
}

@media(min-width:981px) {
  #ze-vc-overlap-8439 {
    top: -90px;
  }
}

#ze-vc-overlap-3184 {
  z-index: 99;
}

#ze-vc-overlap-3184 {
  position: relative;
}

@media(min-width:981px) {
  #ze-vc-overlap-3184 {
    bottom: -90px;
  }
}

#ze-vc-overlap-1380 {
  position: relative;
}

#ze-vc-overlap-3521 {
  position: relative;
}

#ze-vc-overlap-9678 {
  position: relative;
}

#ze-vc-overlap-5273 {
  position: relative;
}

#ze-vc-overlap-6187 {
  position: absolute;
}

@media(min-width:981px) {
  #ze-vc-overlap-6187 {
    bottom: 50px;
    left: 0;
  }
}

#ze-vc-overlap-4678 {
  position: relative;
}

@media(min-width:981px) {
  #ze-vc-overlap-4678 {
    left: -105px;
  }
}

#ze-vc-overlap-4282 {
  z-index: 91;
}

#ze-vc-overlap-4282 {
  position: relative;
}

@media(min-width:981px) {
  #ze-vc-overlap-4282 {
    bottom: -270px;
  }
}

#ze-vc-overlap-4939 {
  z-index: 9;
}

#ze-vc-overlap-4939 {
  position: relative;
}

@media(min-width:981px) {
  #ze-vc-overlap-4939 {
    bottom: -200px;
  }
}

@media(max-width:767px) {
  #ze-vc-overlap-4939 {
    top: -70px;
  }
}

#ubtn-5693 {
  font-family: Poppins;
  font-weight: 500;
  font-size: 15px;
  padding: 15px 65px;
  border: none;
  background: #f27c21;
  color: #000000;
}